
C:\Users\tomde\AppData\Local\Temp\arduino\sketches\2F4993CF310F7332225332ABA4F32727/VWBMSV2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00015b10 l    d  .fini	00000000 .fini
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fff83bc l    d  .usbbuffers	00000000 .usbbuffers
1fff8720 l    d  .data	00000000 .data
1fff9168 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00009f28 l     F .text	0000000c startup_default_early_hook
00009f34 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff9168 l     O .bss	00000000 object.0
00015b00 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BMSModule.cpp
00000000 l    df *ABS*	00000000 BMSModuleManager.cpp
00000000 l    df *ABS*	00000000 Logger.cpp
00000000 l    df *ABS*	00000000 SerialConsole.cpp
00000000 l    df *ABS*	00000000 VWBMSV2.ino.cpp
000023e0 l     F .text	00000054 long map<unsigned short, int, int, int, int>(unsigned short, int, int, int, int, std::enable_if<std::is_integral<unsigned short>::value, void>::type*) [clone .isra.0]
0000248c l     F .text	00000024 Print::println(char const*) [clone .isra.0]
00007a2c l     F .text	00000048 _GLOBAL__sub_I_bms
00007ce6 l       .text	00000000 L_29174_delayMicroseconds
00000000 l    df *ABS*	00000000 FlexCAN.cpp
000089b0 l     F .text	0000000c _GLOBAL__sub_I_Can0
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
000091ec l     F .text	00000038 _GLOBAL__sub_I__Z15_spi_dma_rxISR0v
00000000 l    df *ABS*	00000000 FilterOnePole.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 Print.cpp
000096dc l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 analog.c
1fffd3bc l     O .bss	00000001 analog_reference_internal
1fffd3bd l     O .bss	00000001 calibrating
1fff88e4 l     O .data	00000001 analog_config_bits
1fff88e5 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
0000a034 l     F .text	00000002 dummy_isr
1fff8720 l     F .data	00000034 port_E_isr
1fff8754 l     F .data	00000034 port_D_isr
1fff8788 l     F .data	00000034 port_C_isr
1fff87bc l     F .data	00000034 port_B_isr
1fff87f0 l     F .data	00000034 port_A_isr
0000a038 l     F .text	00000044 digitalWrite.part.0
0000a188 l     F .text	00000002 startup_default_middle_hook
1fff88ec l     O .data	00000001 analog_write_res
0001555c l     O .text	00000014 CSWTCH.39
00000000 l    df *ABS*	00000000 serial2.c
1fffd3c4 l     O .bss	00000004 rts_pin
1fffd3c8 l     O .bss	00000040 rx_buffer
1fffd408 l     O .bss	00000001 rx_buffer_head
1fffd40c l     O .bss	00000004 rx_buffer_storage_
1fffd410 l     O .bss	00000001 rx_buffer_tail
1fffd414 l     O .bss	00000004 transmit_pin
1fffd418 l     O .bss	00000001 transmitting
1fffd41c l     O .bss	00000028 tx_buffer
1fffd444 l     O .bss	00000001 tx_buffer_head
1fffd448 l     O .bss	00000004 tx_buffer_storage_
1fffd44c l     O .bss	00000001 tx_buffer_tail
1fff89d0 l     O .data	00000004 rts_high_watermark_
1fff89d4 l     O .data	00000004 rts_low_watermark_
1fff89d8 l     O .data	00000004 rx_buffer_total_size_
1fff89dc l     O .data	00000001 rx_pin_num
1fff89e0 l     O .data	00000004 tx_buffer_total_size_
1fff89e4 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serial3.c
0000b030 l     F .text	000000ec serial3_putchar.part.0
1fffd450 l     O .bss	00000004 rts_pin
1fffd454 l     O .bss	00000040 rx_buffer
1fffd494 l     O .bss	00000001 rx_buffer_head
1fffd498 l     O .bss	00000004 rx_buffer_storage_
1fffd49c l     O .bss	00000001 rx_buffer_tail
1fffd4a0 l     O .bss	00000004 transmit_pin
1fffd4a4 l     O .bss	00000001 transmitting
1fffd4a8 l     O .bss	00000028 tx_buffer
1fffd4d0 l     O .bss	00000001 tx_buffer_head
1fffd4d4 l     O .bss	00000004 tx_buffer_storage_
1fffd4d8 l     O .bss	00000001 tx_buffer_tail
1fff89e8 l     O .data	00000004 rts_high_watermark_
1fff89ec l     O .data	00000004 rts_low_watermark_
1fff89f0 l     O .data	00000004 rx_buffer_total_size_
1fff89f4 l     O .data	00000004 tx_buffer_total_size_
1fff89f8 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fffd4dc l     O .bss	00000040 ep0_rx0_buf
1fffd51c l     O .bss	00000040 ep0_rx1_buf
1fffd55c l     O .bss	00000001 ep0_tx_bdt_bank
1fffd55d l     O .bss	00000001 ep0_tx_data_toggle
1fffd55e l     O .bss	00000002 ep0_tx_len
1fffd560 l     O .bss	00000004 ep0_tx_ptr
1fffd564 l     O .bss	00000008 reply_buffer
1fffd56c l     O .bss	00000010 rx_first
1fffd57c l     O .bss	00000010 rx_last
1fffd58c l     O .bss	00000008 setup
1fffd594 l     O .bss	00000010 tx_first
1fffd5a4 l     O .bss	00000010 tx_last
1fffd5b4 l     O .bss	00000004 tx_state
1fff8000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff8a0c l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fffd5c8 l     O .bss	00000004 rx_packet
1fffd5cc l     O .bss	00000001 transmit_previous_timeout
1fffd5cd l     O .bss	00000001 tx_noautoflush
1fffd5d0 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fffd5e5 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff8a14 l     O .data	00000043 config_descriptor
1fff8a58 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 libm_a-wf_exp.o
00000000 l    df *ABS*	00000000 libm_a-sf_finite.o
00000000 l    df *ABS*	00000000 libm_a-ef_exp.o
00000000 l    df *ABS*	00000000 libm_a-math_errf.o
0000c874 l     F .text	00000012 with_errnof
0000c888 l     F .text	00000026 xflowf
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000dd48 l     F .text	00000018 stdio_exit_handler
0000dd60 l     F .text	00000040 cleanup_stdio
0000dda0 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000e41c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00010ef0 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00012060 l     F .text	00000076 __sprint_r.part.0
0001305c l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00008ac4 g     F .text	00000004 ADC_Module::getMaxValue()
1fff91a8 g     O .bss	00000004 Charged
0000650c g     F .text	000000ac outputdebug()
00009f20  w    F .text	00000006 adc0_isr
000024b0 g     F .text	00000160 loadSettings()
0000cd48 g     F .text	0000002c .hidden __aeabi_dcmpun
0000c1ac g     F .text	0000002c usb_serial_available
00003fa4 g     F .text	00001d50 menu()
1fffd0d0 g     O .bss	00000004 pilottimer
00013874 g     F .text	00000024 _isatty_r
0000cd0c g     F .text	00000012 .hidden __aeabi_dcmple
0000cc48 g     F .text	0000007a .hidden __cmpdf2
00009fd4 g     F .text	00000004 operator new[](unsigned int)
0000e20c g     F .text	0000002c _lseek_r
0000c41c  w    F .text	000000f0 yield
000095a4  w    F .text	0000000c HardwareSerial3::write(unsigned char)
0000cc48 g     F .text	0000007a .hidden __eqdf2
1fff8a70 g     O .data	00000018 usb_string_manufacturer_name_default
000019d4 g     F .text	00000048 BMSModuleManager::setSensors(int, float, float)
0000cbdc g     F .text	0000005a .hidden __floatdidf
00009edc  w    F .text	00000044 hard_fault_isr
0000956c g     F .text	0000002c HardwareSerial3::begin(unsigned long)
00009f20  w    F .text	00000006 dma_ch6_isr
000005d0 g     F .text	00000006 BMSModule::getCUVCells()
1fffd76c g     O .bss	00000001 __lock___atexit_recursive_mutex
000090a0  w    F .text	0000013c SPIClass::dma_rxisr()
00011ed0 g     F .text	0000004c _wcrtomb_r
000039c8 g     F .text	00000184 calcur()
0000b3d4 g     F .text	00000014 serial3_putchar
00009770 g     F .text	0000001c Print::println()
000013bc g     F .text	00000044 BMSModuleManager::seriescells()
0000ad0c g     F .text	00000028 serial2_available
0000dfb4 g     F .text	00000020 __sseek
0000de74 g     F .text	0000003c __sinit
00009f20  w    F .text	00000006 uart0_lon_isr
0000b774 g     F .text	00000080 usb_rx_memory
00013798 g     F .text	000000b0 __swbuf_r
0000949c  w    F .text	00000008 HardwareSerial2::setTX(unsigned char, bool)
1fffcfb8 g     O .bss	00000004 conttimer1
00009f20  w    F .text	00000006 dma_ch8_isr
000085d0 g     F .text	000000e6 FlexCAN::write(CAN_message_t const&)
00008f6c g     F .text	00000072 ADC_Module::setAveraging(unsigned char)
0000d964 g     F .text	0000000c __malloc_unlock
1fff88f0 g     O .data	00000038 isr_table_portA
0000965c  w    F .text	00000020 HardwareSerial3::write(int)
000084f0 g     F .text	000000e0 FlexCAN::writeTxRegisters(CAN_message_t const&, unsigned char)
0000a858 g     F .text	000000d0 serial2_end
00009a38 g     F .text	000000c8 analog_init
000036f0 g     F .text	000000e4 Prechargecon()
0000b7f4 g     F .text	00000088 usb_tx
0000d138 g     F .text	00000136 .hidden __divsf3
1fffd0c4 g     O .bss	00000004 outputcheck
00009f20  w    F .text	00000006 portcd_isr
00008e90 g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
00009b3c g     F .text	0000006c eeprom_initialize
1fffd1c8 g     O .bss	00000004 x
000095e8  w    F .text	00000004 HardwareSerial3::clear()
0000dfdc g     F .text	000000f8 memmove
1fff886c g     O .data	00000004 pwmcurmax
1fffd000 g     O .bss	00000004 lasttime
00002230 g     F .text	0000001c Logger::console(char*, ...)
0000071c g     F .text	000001b8 BMSModule::getAvgTemp()
1fffd0d4 g     O .bss	00000002 pwmcurmin
0000e714 g     F .text	0000004c _Balloc
1fffd030 g     O .bss	00000004 menuload
00009f20  w    F .text	00000006 can1_rx_warn_isr
00015b14 g       .fini	00000000 __exidx_end
00000458 g     F .text	0000007c BMSModule::BMSModule()
0000d35c g     F .text	0000004c .hidden __fixsfsi
00009f20  w    F .text	00000006 dma_error_isr
1fffd3b4 g     O .bss	00000001 EventResponder::runningFromYield
00009f20  w    F .text	00000006 i2c0_isr
1fff919c g     O .bss	00000004 whichDisplay
0000cc38 g     F .text	0000008a .hidden __gtdf2
1fff9164 g     O .data	00000004 __atexit_recursive_mutex
00008e90 g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
0000e2b4 g     F .text	0000000c __errno
000095b0  w    F .text	00000018 HardwareSerial3::write(char const*)
00009f20  w    F .text	00000006 portd_isr
00009f20  w    F .text	00000006 enet_error_isr
1fffd3b0 g     O .bss	00000004 EventResponder::firstInterrupt
00000d4c g     F .text	00000068 BMSModuleManager::BMSModuleManager()
1fffd008 g     O .bss	00000004 looptime1
000094b4  w    F .text	00000004 HardwareSerial2::end()
1fffd764 g     O .bss	00000004 __stdio_exit_handler
000094a4  w    F .text	00000006 HardwareSerial2::setRX(unsigned char)
00009f20  w    F .text	00000006 tpm1_isr
0000c094  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
1fffcf40 g     O .bss	00000004 chargecurrent
00013848 g     F .text	0000002c _fstat_r
00015570 g     O .text	00000110 digital_pin_to_info_PGM
000005b8 g     F .text	00000006 BMSModule::getFaults()
1fffd768 g     O .bss	00000004 errno
1fffd0d8 g     O .bss	000000d8 settings
000065b8 g     F .text	00000050 sendcommand()
00015b14 g       .fini	00000000 _etext
000091dc g     F .text	00000010 _spi_dma_rxISR0()
1fff9168 g       .bss	00000000 _sbss
0000ccd4 g     F .text	00000010 .hidden __aeabi_cdcmple
1fffcf48 g     O .bss	00000004 chargerendbulk
1fffd1bc g     O .bss	00000004 voltage1
0000cdc0 g     F .text	00000160 .hidden __aeabi_fadd
0000cdbc g     F .text	00000164 .hidden __subsf3
0000a574 g     F .text	0000001c digitalRead
00009f20  w    F .text	00000006 porte_isr
1fff8830 g     O .data	00000008 bmsmanu
00006cd8 g     F .text	00000d54 loop
00009f20  w    F .text	00000006 portb_isr
00007fac g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
00009f20  w    F .text	00000006 spi1_isr
00000d08 g     F .text	00000044 BMSModule::setIgnoreCell(float)
00009f20  w    F .text	00000006 uart3_status_isr
00009f20  w    F .text	00000006 mcm_isr
000094ec  w    F .text	00000020 HardwareSerial2::write(int)
00009658  w    F .text	00000004 HardwareSerial3::availableForWrite()
1fffd3ac g     O .bss	00000004 EventResponder::lastInterrupt
0000ae54 g     F .text	00000184 uart1_status_isr
0000a960 g     F .text	0000007c serial2_set_tx
00009d34 g     F .text	000001a6 memcpy
00009f20  w    F .text	00000006 randnum_isr
0000ae0c g     F .text	00000048 serial2_clear
0000ccc4 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff9168 g     O .data	00000000 .hidden __TMC_END__
0000d348 g     F .text	00000012 .hidden __aeabi_fcmpgt
000019c0 g     F .text	00000004 BMSModuleManager::getPackVoltage()
0000ee8c g     F .text	00001ba4 _svfprintf_r
0000cb64 g     F .text	00000022 .hidden __floatsidf
000019d0 g     F .text	00000004 BMSModuleManager::setPstrings(int)
1fff8978 g     O .data	00000030 isr_table_portC
1fff8874 g     O .data	00000002 pwmfreq
1fffd3c0 g     O .bss	00000004 systick_millis_count
0000cc40 g     F .text	00000082 .hidden __ltdf2
00009edc  w    F .text	00000044 bus_fault_isr
0000693c g     F .text	0000039c chargercomms()
0000960c  w    F .text	00000008 HardwareSerial3::setTX(unsigned char, bool)
00009f20  w    F .text	00000006 watchdog_isr
00009f8c g     F .text	00000044 nvic_execution_priority
00009f20  w    F .text	00000006 i2c1_isr
1fffd5b8 g     O .bss	00000001 usb_configuration
1fff91f0 g     O .bss	00003d44 bms
00007fa4 g     F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
00009f20  w    F .text	00000006 dma_ch11_isr
00009428  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
0000954c  w    F .text	00000020 HardwareSerial2::write(unsigned int)
0000b6fc  w    F .text	00000002 serialEvent2()
1fff8844 g     O .data	00000004 chargerid2
00009f20  w    F .text	00000006 i2c2_isr
0000a230 g     F .text	00000224 analogWrite
1fff8a70  w    O .data	00000018 usb_string_manufacturer_name
1fffd5bc g     O .bss	00000008 usb_rx_byte_count_data
00009f20  w    F .text	00000006 pit1_isr
0000d3e8 g     F .text	00000010 malloc
00009f20  w    F .text	00000006 dma_ch4_isr
00009f20  w    F .text	00000006 software_isr
0000a928 g     F .text	00000038 serial2_set_transmit_pin
000092b8 g     F .text	00000068 FilterOnePole::input(float)
00009f70  w    F .text	0000000a _fstat
00009f20  w    F .text	00000006 dma_ch7_isr
00002610 g     F .text	00000128 alarmupdate()
00009224 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
00010e38 g     F .text	00000040 __assert_func
00009088  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
0000cf28 g     F .text	0000001c .hidden __aeabi_i2f
000158f8 g     O .text	000000c8 __mprec_tens
0000bff4 g     F .text	00000088 usb_init
000006e0 g     F .text	0000003a BMSModule::getHighTemp()
0000d278 g     F .text	00000066 .hidden __lesf2
00005d78 g     F .text	0000009c CAB500()
0000b250 g     F .text	0000006c serial3_end
0000cd74 g     F .text	00000040 .hidden __fixunsdfsi
00009f20  w    F .text	00000006 lptmr_isr
00001ae0 g     F .text	00000074 BMSModuleManager::getAvgCellVolt()
1fffd628 g     O .bss	00000004 __malloc_top_pad
0000a174 g     F .text	00000014 rtc_set
1fffd1cc g     O .bss	0000019c Can0
0000961c  w    F .text	00000006 HardwareSerial3::transmitterEnable(unsigned char)
1fff9168 g       .bss	00000000 __bss_start__
00008cf8 g     F .text	00000090 ADC_Module::setResolution(unsigned char)
0000cb44 g     F .text	0000001e .hidden __aeabi_ui2d
00001e28 g     F .text	00000260 BMSModuleManager::printAllCSV(unsigned long, float, int)
00010c6c g     F .text	00000008 _localeconv_r
0000a7bc g     F .text	0000009c serial2_format
000004d4 g     F .text	000000e4 BMSModule::decodetemp(CAN_message_t&, int)
0000a07c g     F .text	00000010 attachInterruptVector
000130dc g     F .text	000002e8 __sfvwrite_r
0000e8b4 g     F .text	0000005c __i2b
00015470 g     O .text	00000068 vtable for HardwareSerial2
0000b480 g     F .text	0000008c serial3_getchar
1fff8720 g       .data	00000000 _sdata
0000c8c0 g     F .text	00000000 .hidden __aeabi_drsub
0000c620 g     F .text	00000010 finitef
0000e264 g     F .text	00000024 _sbrk_r
000005d8 g     F .text	0000000c BMSModule::getCellVoltage(int)
000095fc  w    F .text	00000010 HardwareSerial3::attachRts(unsigned char)
000001bc g     F .text	000001c8 ResetHandler
0000b010 g     F .text	00000020 serial2_add_memory_for_write
1fffd1b0 g     O .bss	00000004 storagemode
0000c134 g     F .text	00000048 usb_serial_getchar
00009f20  w    F .text	00000006 can1_bus_off_isr
000060f4 g     F .text	0000034c currentlimit()
000081d8 g     F .text	00000062 FlexCAN::setMask(unsigned long, unsigned char)
00009f20  w    F .text	00000006 ftm2_isr
1fffd5d4 g     O .bss	00000008 usb_cdc_line_coding
0000a528 g     F .text	0000004c digitalWrite
00009f20  w    F .text	00000006 uart5_status_isr
00009f20  w    F .text	00000006 lpuart0_status_isr
1fffd3b8 g     O .bss	00000004 EventResponder::lastYield
0001539c g     O .text	0000002c ADC::channel2sc1aADC0
000008d4 g     F .text	00000080 BMSModule::getLowTemp()
0000e238 g     F .text	0000002c _read_r
000156fc g     O .text	00000004 usb_endpoint_config_table
00009f20  w    F .text	00000006 dma_ch9_isr
1fffd034 g     O .bss	00000010 msg
00009f20  w    F .text	00000006 pit2_isr
0000a6e0 g     F .text	000000dc serial2_begin
0000ccf8 g     F .text	00000012 .hidden __aeabi_dcmplt
0000b458 g     F .text	00000028 serial3_available
00010a30 g     F .text	000000c6 _fclose_r
1fffd620 g     O .bss	00000004 __malloc_max_sbrked_mem
00009478  w    F .text	00000004 HardwareSerial2::clear()
0000a590 g     F .text	00000078 pinMode
1fffcffc g     O .bss	00000004 lastUpdate
0000c0e4 g     F .text	00000050 usb_free
000097b8 g     F .text	000001c0 Print::printFloat(double, unsigned char)
00009f20  w    F .text	00000006 i2c3_isr
0000cb88 g     F .text	00000042 .hidden __extendsfdf2
1fffd044 g     O .bss	00000080 msgString
00013aec g     F .text	000001d0 .hidden __aeabi_ddiv
1fffd00c g     O .bss	00000020 lowpassFilter
1fff884c g     O .data	00000004 debug
0000c8cc g     F .text	00000276 .hidden __adddf3
00000e04 g     F .text	000005b8 BMSModuleManager::balanceCells(int)
0000d280 g     F .text	0000005e .hidden __nesf2
0000aabc g     F .text	000000f8 serial2_putchar
000017a4 g     F .text	00000188 BMSModuleManager::getAllVoltTemp()
000094e0  w    F .text	00000004 HardwareSerial2::available()
0000ad34 g     F .text	0000008c serial2_getchar
00015b14 g       .fini	00000000 __exidx_start
00013898 g     F .text	00000254 .hidden __aeabi_dmul
00009f20  w    F .text	00000006 pit0_isr
000095c8  w    F .text	00000010 HardwareSerial3::write(unsigned char const*, unsigned int)
00009f7c  w    F .text	00000004 _isatty
1fffd3a8 g     O .bss	00000004 EventResponder::firstYield
00008d88 g     F .text	00000108 ADC_Module::analog_init()
1fff8824 g     O .data	00000001 Logger::logLevel
1fffcfe0 g     O .bss	00000010 inMsg
0000967c  w    F .text	00000020 HardwareSerial3::write(unsigned long)
00009f20  w    F .text	00000006 can1_error_isr
0000d970 g     F .text	000003d8 _realloc_r
00000ce8 g     F .text	00000006 BMSModule::settempsensor(int)
0000e2c0 g     F .text	00000048 __libc_init_array
1fffd90c g       .bss	00000000 __bss_end
000089ac g     F .text	00000002 can0_wakeup_isr
1fff8848 g     O .data	00000004 controlid
1fffcf44 g     O .bss	00000004 chargerend
00009440  w    F .text	00000018 HardwareSerial2::write(char const*)
00009f20  w    F .text	00000006 flash_cmd_isr
00009458  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
0000b11c g     F .text	00000098 serial3_begin
0001353c g     F .text	00000066 _fputwc_r
000158d0 g     O .text	00000028 __mprec_bigtens
00009f88  w    F .text	00000002 abort
0000c07c  w    F .text	00000004 usb_serial_class::clear()
0000cb44 g     F .text	0000001e .hidden __floatunsidf
0000b57c g     F .text	00000128 uart2_status_isr
00009f38  w    F .text	0000002c _sbrk
0000ec1c g     F .text	0000003e __mcmp
00000ce0 g     F .text	00000006 BMSModule::isReset()
0000a08c g     F .text	000000e8 attachInterrupt
1fff88e8 g     O .data	00000004 __brkval
1fffd5dc g     O .bss	00000001 usb_cdc_line_rtsdtr
0000c3d4 g     F .text	00000048 usb_serial_flush_callback
00006608 g     F .text	00000334 dashupdate()
1fffcfbc g     O .bss	00000004 conttimer2
000094b8  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00015af0 g     F .text	00000000 _init
1fff91e0 g     O .bss	00000004 alarm
0000c630 g     F .text	00000244 __ieee754_expf
1fffcf34 g     O .bss	00000001 bmsstatus
0000b3e8 g     F .text	00000028 serial3_write
000095d8  w    F .text	00000008 HardwareSerial3::addMemoryForWrite(void*, unsigned int)
00009f20  w    F .text	00000006 svcall_isr
00009bdc g     F .text	0000004c eeprom_write_byte
00009f20  w    F .text	00000006 dma_ch15_isr
00002308 g     F .text	00000028 Logger::info(char*, ...)
00001ad8 g     F .text	00000004 BMSModuleManager::getHighTemperature()
0000cdbc g     F .text	00000164 .hidden __aeabi_fsub
00002088 g     F .text	0000000c Logger::setLoglevel(Logger::LogLevel)
00009f20  w    F .text	00000006 uart1_error_isr
00010c74 g     F .text	00000028 __libc_fini_array
0000a454 g     F .text	000000d4 analogWriteFrequency
00009f20  w    F .text	00000006 usbhs_phy_isr
1fffd02c g     O .bss	00000004 mainconttimer
1fffd90c g       .bss	00000000 _ebss
1fff88d0 g     O .data	00000014 Serial3
00008154 g     F .text	00000084 FlexCAN::setFilter(CAN_filter_t const&, unsigned char)
1fff8858 g     O .data	00000004 firmver
00009624  w    F .text	00000004 HardwareSerial3::end()
1fffcf50 g     O .bss	00000060 console
0000e814 g     F .text	00000040 __hi0bits
000089bc g     F .text	0000005c ADC::ADC()
0000d334 g     F .text	00000012 .hidden __aeabi_fcmpge
00013cbc g     F .text	0000004e .hidden __fixdfsi
00009470  w    F .text	00000008 HardwareSerial2::addMemoryForRead(void*, unsigned int)
00009f20 g     F .text	00000006 unused_isr
000095ec  w    F .text	00000010 HardwareSerial3::attachCts(unsigned char)
00009f20  w    F .text	00000006 spi0_isr
0000b6a4 g     F .text	00000038 serial3_add_memory_for_read
1fffd770 g     O .bss	00000001 __lock___malloc_recursive_mutex
0000964c  w    F .text	00000004 HardwareSerial3::read()
0000cf54 g     F .text	0000007c .hidden __floatdisf
00009f20  w    F .text	00000006 dma_ch3_isr
1fffcfb0 g     O .bss	00000004 contctrl
1fffd62c g     O .bss	00000138 __sf
00005e90 g     F .text	00000264 canread()
0000d270 g     F .text	0000006e .hidden __gtsf2
00009f20  w    F .text	00000006 flash_error_isr
0000c8cc g     F .text	00000276 .hidden __aeabi_dadd
1fff91d8 g     O .bss	00000002 accurlim
0000cc40 g     F .text	00000082 .hidden __ledf2
0000d320 g     F .text	00000012 .hidden __aeabi_fcmple
00009f20  w    F .text	00000006 uart5_error_isr
00009f20  w    F .text	00000006 rtc_seconds_isr
000153f4 g     O .text	00000078 SPIClass::spi0_hardware
00009f20  w    F .text	00000006 pdb_isr
0000ea6c g     F .text	000000c0 __pow5mult
0000cbcc g     F .text	0000006a .hidden __aeabi_ul2d
00009edc  w    F .text	00000044 usage_fault_isr
00009f20  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
00009f20  w    F .text	00000006 dma_ch14_isr
1fffd004 g     O .bss	00000004 looptime
1fffcff8 g     O .bss	00000004 inputcheck
1fffd5e0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000c50c g     F .text	00000050 HardwareSerial::addToSerialEventsList()
000093ec g     F .text	00000010 systick_isr
0000b410 g     F .text	00000018 serial3_flush
00009f20  w    F .text	00000006 rtc_alarm_isr
0000e314 g     F .text	00000002 __retarget_lock_release_recursive
1fff91c8 g     O .bss	00000004 SOCreset
0000948c  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
00009f20  w    F .text	00000006 dma_ch2_isr
1fff89fc g     O .data	00000010 Serial
1fff8854 g     O .data	00000004 filterFrequency
00009f20  w    F .text	00000006 ftm1_isr
0000c8b0 g     F .text	00000008 .hidden __math_uflowf
0000c09c  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000b2bc g     F .text	00000038 serial3_set_transmit_pin
00009f28  w    F .text	0000000c startup_early_hook
00009f20  w    F .text	00000006 dma_ch13_isr
1fff9190 g     O .bss	00000004 Logger::lastLogTime
000094e4  w    F .text	00000004 HardwareSerial2::flush()
1fff91a0 g     O .bss	00000004 CANmilliamps
00009f20  w    F .text	00000006 uart2_error_isr
0000c17c g     F .text	00000030 usb_serial_peekchar
0000cd34 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff885c g     O .data	00000004 maxac1
0000b6dc g     F .text	00000020 serial3_add_memory_for_write
0000deb0 g     F .text	0000000c __sfp_lock_acquire
00010ca0 g     F .text	00000000 memchr
0000b34c g     F .text	00000002 serial3_set_rx
1fffd90c g       .bss	00000000 __bss_end__
1fff8aa0 g     O .data	00000016 usb_string_serial_number_default
00009edc g     F .text	00000044 fault_isr
0000e4dc g     F .text	0000020c _free_r
0000e1dc g     F .text	0000000c __locale_mb_cur_max
00011f1c g     F .text	0000001a _wcsrtombs_r
0000cd20 g     F .text	00000012 .hidden __aeabi_dcmpge
00009f20  w    F .text	00000006 usb_charge_isr
1fffd77c g     O .bss	00000190 __atexit0
0000c08c  w    F .text	00000004 usb_serial_class::flush()
1fff91bc g     O .bss	00000004 Pretimer1
00009f20  w    F .text	00000006 cmt_isr
0000c8c8 g     F .text	0000027a .hidden __aeabi_dsub
00009f20  w    F .text	00000006 usbhs_isr
00009224 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
1fff8ec0 g     O .data	00000004 __malloc_sbrk_base
1fffcfd0 g     O .bss	00000002 duration
0000c084  w    F .text	00000004 usb_serial_class::read()
00009f20  w    F .text	00000006 ftm3_isr
1fff91ac g     O .bss	00000004 Discharge
00006440 g     F .text	000000cc inputdebug()
00009f20  w    F .text	00000006 tsi0_isr
0000cbcc g     F .text	0000006a .hidden __floatundidf
00009f80  w    F .text	00000006 _lseek
0000eb2c g     F .text	000000f0 __lshift
00009f20  w    F .text	00000006 spi2_isr
1fff8838 g     O .data	00000008 bmsname
0000cf28 g     F .text	0000001c .hidden __floatsisf
00011f60 g     F .text	00000100 __ssprint_r
0000c55c  w    F .text	00000002 serialEvent()
1fffd5b9 g     O .bss	00000001 usb_reboot_timer
00010db0 g     F .text	00000088 __register_exitproc
00008fe0 g     F .text	00000018 ADC_Module::checkPin(unsigned char)
00009ba8 g     F .text	00000034 eeprom_read_byte
00000e00 g     F .text	00000004 BMSModuleManager::setBalanceHyst(float)
1fffd1c0 g     O .bss	00000004 voltage2
0000c1d8 g     F .text	00000038 usb_serial_flush_input
1fffcfd4 g     O .bss	00000008 filter
0000e910 g     F .text	0000015c __multiply
1fff89c8 g     O .data	00000008 isr_table_portE
0000c318 g     F .text	0000001a usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
1fff91dc g     O .bss	00000004 adc
0000d35c g     F .text	0000004c .hidden __aeabi_f2iz
0000e178 g     F .text	00000064 strncpy
1fffd5f8 g     O .bss	00000028 __malloc_current_mallinfo
1fff91c0 g     O .bss	00000004 RawCur
0000d280 g     F .text	0000005e .hidden __eqsf2
0000edb0 g     F .text	000000c0 __d2b
1fffd5e8 g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
00008994 g     F .text	00000002 can0_bus_off_isr
0000b87c g     F .text	00000002 _reboot_Teensyduino_
0000abb4 g     F .text	00000110 serial2_write
000005c0 g     F .text	00000006 BMSModule::getAlerts()
00009434  w    F .text	0000000c HardwareSerial2::write(unsigned char)
0000950c  w    F .text	00000020 HardwareSerial2::write(unsigned long)
00000db4 g     F .text	0000004c BMSModuleManager::checkcomms()
0000acdc g     F .text	00000030 serial2_write_buffer_free
1fffd5c4 g     O .bss	00000001 usb_rx_memory_needed
0000b880 g     F .text	00000774 usb_isr
1fff91b8 g     O .bss	00000004 Pretimer
0000d138 g     F .text	00000136 .hidden __aeabi_fdiv
0000e1e8 g     F .text	00000024 _close_r
0000cb64 g     F .text	00000022 .hidden __aeabi_i2d
00009a30 g     F .text	00000006 Stream::parseInt()
00002330 g     F .text	00000028 Logger::error(char*, ...)
000037d4 g     F .text	000001f4 contcon()
1fffd370 g     O .bss	00000038 SPI
00007fac g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
1fff89fa g     O .data	00000001 _serialEvent3_default
00015680  w    O .text	00000028 vtable for usb_serial_class
00009f20  w    F .text	00000006 uart3_error_isr
00003b4c g     F .text	00000458 VEcan()
0000e30c g     F .text	00000002 __retarget_lock_close_recursive
00015398 g     O .text	00000004 ADC::diff_table_ADC1
1fffd0cc g     O .bss	00000004 overtriptimer
0000cf44 g     F .text	0000008c .hidden __floatundisf
00009978 g     F .text	00000040 Stream::timedPeek()
000005c8 g     F .text	00000006 BMSModule::getCOVCells()
000133c4 g     F .text	000000cc __swsetup_r
00009f20  w    F .text	00000006 porta_isr
1fffcff4 g     O .bss	00000004 incomingByte
00013aec g     F .text	000001d0 .hidden __divdf3
1fff83bc g     O .usbbuffers	00000360 usb_buffer_memory
00002434 g     F .text	00000058 low_voltage_isr
1fff8ab8 g     O .data	00000408 __malloc_av_
0000cf20 g     F .text	00000024 .hidden __aeabi_ui2f
1fffd778 g     O .bss	00000004 __atexit
00008998 g     F .text	0000000c can0_error_isr
0000a18c g     F .text	000000a4 _init_Teensyduino_internal_
1fff91c4 g     O .bss	00000004 SOCmem
00013898 g     F .text	00000254 .hidden __muldf3
0000df50 g     F .text	00000022 __sread
0000b558 g     F .text	00000024 serial3_clear
000032f0 g     F .text	00000400 updateSOC()
0000c37c g     F .text	00000058 usb_serial_flush_output
00009f20  w    F .text	00000006 dma_ch12_isr
0000d958 g     F .text	0000000c __malloc_lock
00009f20  w    F .text	00000006 can1_wakeup_isr
00001adc g     F .text	00000004 BMSModuleManager::getLowTemperature()
1fff8200 g     O .dmabuffers	000001bc _VectorsRam
00010c18 g     F .text	00000054 _fflush_r
00010e78 g     F .text	00000078 _calloc_r
000093fc g     F .text	0000002c HardwareSerial2::begin(unsigned long)
00009f20  w    F .text	00000006 pit3_isr
0000d280 g     F .text	0000005e .hidden __cmpsf2
1fff8a10 g     O .data	00000001 yield_active_check_flags
00009f20  w    F .text	00000006 enet_rx_isr
0000e310 g     F .text	00000002 __retarget_lock_acquire_recursive
00009f20  w    F .text	00000006 portc_isr
0000e0d4 g     F .text	000000a4 memset
00009d24 g     F .text	00000010 main
1fffd624 g     O .bss	00000004 __malloc_max_total_mem
0000e308 g     F .text	00000002 __retarget_lock_init_recursive
0000adc0 g     F .text	0000004c serial2_peek
0000cf54 g     F .text	0000007c .hidden __aeabi_l2f
0000aa38 g     F .text	00000044 serial2_set_rts
00008024 g     F .text	000000c8 FlexCAN::setBaudRate(unsigned long)
0000d278 g     F .text	00000066 .hidden __ltsf2
00009edc  w    F .text	00000044 memmanage_fault_isr
0000b394 g     F .text	00000040 serial3_set_cts
0000dfd4 g     F .text	00000008 __sclose
0000c560 g     F .text	00000070 usb_init_serialnumber
1fff9180 g     O .bss	00000010 OUTmsg
00015b10 g       .text	00000000 __init_array_end
00008458 g     F .text	00000096 FlexCAN::read(CAN_message_t&)
00011018 g     F .text	00000eb8 _dtoa_r
0000d3f8 g     F .text	00000560 _malloc_r
1fffd5f4 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00009f20  w    F .text	00000006 debugmonitor_isr
0000ee70 g     F .text	0000001a __ascii_wctomb
0000cbdc g     F .text	0000005a .hidden __aeabi_l2d
1fff89a8 g     O .data	00000020 isr_table_portD
0000aa7c g     F .text	00000040 serial2_set_cts
00009320 g     F .text	00000084 EventResponder::triggerEventNotImmediate()
00009598  w    F .text	0000000c HardwareSerial3::write9bit(unsigned long)
64b7dee6 g       *ABS*	00000000 __rtc_localtime
0000a608 g     F .text	00000040 micros
1fff91b4 g     O .bss	00000004 OverTime
1fff91b0 g     O .bss	00000004 ErrorReason
0000cf44 g     F .text	0000008c .hidden __aeabi_ul2f
00009f20  w    F .text	00000006 cmp1_isr
00009f20  w    F .text	00000006 ftm0_isr
0000947c  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
0000d2e8 g     F .text	00000010 .hidden __aeabi_cfcmple
1fffcfc0 g     O .bss	00000004 conttimer3
0000e43c g     F .text	000000a0 _malloc_trim_r
000135a4 g     F .text	000000f8 _wcsnrtombs_l
1fff8a6c g     O .data	00000004 string0
0000c210 g     F .text	00000108 usb_serial_write
0000cfd0 g     F .text	00000168 .hidden __mulsf3
00009f34  w    F .text	00000002 startup_late_hook
00009648  w    F .text	00000004 HardwareSerial3::peek()
00009260 g     F .text	00000058 FilterOnePole::output()
0000c088  w    F .text	00000004 usb_serial_class::available()
000096bc  w    F .text	00000020 HardwareSerial3::write(unsigned int)
0001546c  w    O .text	00000001 _serialEvent_default
000006d8 g     F .text	00000006 BMSModule::getscells()
0000b428 g     F .text	00000030 serial3_write_buffer_free
000014e4 g     F .text	000002c0 BMSModuleManager::decodecan(CAN_message_t&, int)
00009628  w    F .text	00000020 HardwareSerial3::begin(unsigned long, unsigned long)
0000969c  w    F .text	00000020 HardwareSerial3::write(long)
1fff8a88  w    O .data	00000016 usb_string_product_name
0000a648 g     F .text	00000098 delay
0000cc48 g     F .text	0000007a .hidden __nedf2
00009f20  w    F .text	00000006 tpm0_isr
00009034 g     F .text	00000054 ADC_Module::startContinuous(unsigned char)
00015b10 g     F .fini	00000000 _fini
1fff91a4 g     O .bss	00000004 CSVdebug
00005cf4 g     F .text	00000084 CAB300()
00015394 g     O .text	00000004 ADC::diff_table_ADC0
0000192c g     F .text	0000004c BMSModuleManager::getLowCellVolt()
0000df10 g     F .text	00000040 sprintf
00009f20  w    F .text	00000006 i2s0_rx_isr
00009f20  w    F .text	00000006 uart4_error_isr
00009760 g     F .text	00000010 Print::print(long)
0000e430 g     F .text	0000000c atexit
000089bc g     F .text	0000005c ADC::ADC()
0000d270 g     F .text	0000006e .hidden __gesf2
0001369c g     F .text	00000024 _wcsnrtombs_r
0000e288 g     F .text	0000002c _write_r
0000cdb4 g     F .text	0000016c .hidden __aeabi_frsub
00001a1c g     F .text	000000bc BMSModuleManager::getAvgTemperature()
1fffcfcc g     O .bss	00000004 discurrent
00008988 g     F .text	0000000c can0_message_isr
1fff9160 g     O .data	00000004 _impure_ptr
00009f20  w    F .text	00000006 can1_message_isr
0000d2f8 g     F .text	00000012 .hidden __aeabi_fcmpeq
00010af8 g     F .text	0000011e __sflush_r
00009f20  w    F .text	00000006 nmi_isr
00000c5c g     F .text	00000050 BMSModule::getModuleVoltage()
000094d8  w    F .text	00000004 HardwareSerial2::peek()
0000cfd0 g     F .text	00000168 .hidden __aeabi_fmul
00000cbc g     F .text	0000000a BMSModule::setAddress(int)
0000dec8 g     F .text	00000046 _fwalk_sglue
00015afc g       .text	00000000 __preinit_array_end
00008c0c g     F .text	000000ec ADC_Module::wait_for_cal()
0000d2e0 g     F .text	00000018 .hidden __aeabi_cfrcmple
00009468  w    F .text	00000008 HardwareSerial2::addMemoryForWrite(void*, unsigned int)
00009f20  w    F .text	00000006 sdhc_isr
000154d8 g     O .text	00000068 vtable for HardwareSerial3
00009654  w    F .text	00000004 HardwareSerial3::flush()
00000620 g     F .text	0000004c BMSModule::getHighCellV()
00000cd8 g     F .text	00000006 BMSModule::isExisting()
0000066c g     F .text	0000006c BMSModule::getAverageV()
0000e6e8 g     F .text	0000002a __ascii_mbtowc
00008ec4 g     F .text	000000a8 ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
00005e14 g     F .text	0000007c handleVictronLynx()
00000cf8 g     F .text	00000006 BMSModule::setDelta(float)
00007a74 g     F .text	00000530 setup
000156a8 g     O .text	00000054 usb_descriptor_list
0000b704 g     F .text	00000044 usb_rx
000005e4 g     F .text	0000003c BMSModule::getLowCellV()
00008ff8 g     F .text	0000003c ADC_Module::startReadFast(unsigned char)
00009f20  w    F .text	00000006 dma_ch10_isr
00002094 g     F .text	0000019c Logger::logMessage(char*, std::__va_list)
1fffcfc8 g     O .bss	00000004 debugCur
0000cd74 g     F .text	00000040 .hidden __aeabi_d2uiz
00009f20  w    F .text	00000006 uart0_error_isr
1fff8878 g     O .data	00000004 sensor
00008754 g     F .text	00000234 FlexCAN::message_isr()
1fff91d4 g     O .bss	00000004 UnderTime
00000cc8 g     F .text	00000006 BMSModule::getType()
0000c0a4 g     F .text	00000040 usb_malloc
00000458 g     F .text	0000007c BMSModule::BMSModule()
0000d30c g     F .text	00000012 .hidden __aeabi_fcmplt
00009f20  w    F .text	00000006 i2s0_isr
1fffd1c4 g     O .bss	00000004 warning
20008000 g       .bss	00000000 _estack
0000c334 g     F .text	00000048 usb_serial_write_buffer_free
00009f20  w    F .text	00000006 enet_timer_isr
00008a18 g     F .text	000000aa ADC::startContinuous(unsigned char, signed char)
0000cce4 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff8ec8 g     O .data	0000000c __sglue
0000978c  w    F .text	00000014 _write
1fff9168 g       .data	00000000 _edata
1fffcf3c g     O .bss	00000004 cellspresent
00009f20  w    F .text	00000006 i2s0_tx_isr
00009f20  w    F .text	00000006 adc1_isr
0000823c g     F .text	000001b8 FlexCAN::begin(unsigned long, CAN_filter_t const&, unsigned char, unsigned char)
00013490 g     F .text	000000ac __fputwc
0000c090  w    F .text	00000004 usb_serial_class::availableForWrite()
1fff9198 g     O .bss	00000001 printPrettyDisplay
00009f20  w    F .text	00000006 cmp0_isr
000153c8 g     O .text	0000002c ADC::channel2sc1aADC1
0000224c g     F .text	00000098 Logger::log(Logger::LogLevel, char*, std::__va_list)
1fff8870 g     O .data	00000004 pwmcurmid
00000cd0 g     F .text	00000006 BMSModule::getBalStat()
000080ec g     F .text	00000066 FlexCAN::setNumTxBoxes(unsigned char)
00009fd8 g     F .text	0000005c ultoa
0000d3a8 g     F .text	0000003e .hidden __aeabi_f2uiz
00000d00 g     F .text	00000006 BMSModule::setReset(bool)
1fff91ec g     O .bss	00000004 balon
1fff8860 g     O .data	00000004 maxac2
0000a9dc g     F .text	0000005c serial2_set_rx
0000df74 g     F .text	0000003e __swrite
00009fd0 g     F .text	00000004 operator new(unsigned int)
000093a4 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff8ec4 g     O .data	00000004 __malloc_trim_threshold
0000c080  w    F .text	00000004 usb_serial_class::peek()
00000cac g     F .text	0000000e BMSModule::getTemperature(int)
1fff8864 g     O .data	00000004 ncharger
00011f38 g     F .text	00000028 fiprintf
000120d8 g     F .text	00000f84 _vfiprintf_r
0000cf20 g     F .text	00000024 .hidden __floatunsisf
0000ec5c g     F .text	00000154 __mdiff
000019c4 g     F .text	0000000a BMSModuleManager::getNumModules()
00013cbc g     F .text	0000004e .hidden __aeabi_d2iz
00002358 g     F .text	0000002c SerialConsole::SerialConsole()
000094dc  w    F .text	00000004 HardwareSerial2::read()
1fffd5e4 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fffd1b4 g     O .bss	00000004 undertriptimer
1fff9040 g     O .data	00000120 _impure_data
0000d2e8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
0000b350 g     F .text	00000044 serial3_set_rts
00002738 g     F .text	00000230 gaugeupdate()
00009f20  w    F .text	00000006 pit_isr
0000debc g     F .text	0000000c __sfp_lock_release
1fffcfdc g     O .bss	00000004 gaugedebug
1fff89f9 g     O .data	00000001 _serialEvent2_default
00009b00 g     F .text	0000003c analogWriteDAC0
000022e4 g     F .text	00000024 Logger::debug(char*, ...)
00007fa8 g     F .text	00000002 CANListener::txHandler(int, unsigned char)
00015718 g     O .text	00000101 _ctype_
00009f20  w    F .text	00000006 dac0_isr
0000acc4 g     F .text	00000018 serial2_flush
1fffcf38 g     O .bss	00000004 candebug
00009f64  w    F .text	00000004 _read
00015afc g       .text	00000000 __init_array_start
00009f20  w    F .text	00000006 can1_tx_warn_isr
1fffd368 g     O .bss	00000008 FlexCAN::defaultMask
0000cd48 g     F .text	0000002c .hidden __unorddf2
00000cf0 g     F .text	00000006 BMSModule::setExists(bool)
0000d3a8 g     F .text	0000003e .hidden __fixunssfsi
1fff887c g     O .data	0000003f bitTimingTable
1fff91d0 g     O .bss	00000004 SOCtest
000094ac  w    F .text	00000006 HardwareSerial2::transmitterEnable(unsigned char)
00009f20  w    F .text	00000006 uart0_status_isr
00009f20  w    F .text	00000006 mcg_isr
0000c5d0 g     F .text	00000050 expf
0000b50c g     F .text	0000004c serial3_peek
00008ac8 g     F .text	00000142 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
1fff8868 g     O .data	00000004 pulltime
000099b8 g     F .text	00000076 Stream::parseInt(char)
0000afd8 g     F .text	00000038 serial2_add_memory_for_read
00002cf4 g     F .text	000005fc getcurrent()
00000400 g     O .text	00000010 flashconfigbytes
00001400 g     F .text	000000e4 BMSModuleManager::decodetemp(CAN_message_t&, int, int)
000136c0 g     F .text	000000d8 __smakebuf_r
0000c8b8 g     F .text	00000008 .hidden __math_oflowf
0000e340 g     F .text	000000dc strlen
0000ccd4 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000cc38 g     F .text	0000008a .hidden __gedf2
1fff8a88 g     O .data	00000016 usb_string_product_name_default
1fff91e4 g     O .bss	00000004 ampsecond
1fffcfb4 g     O .bss	00000004 contstat
1fff8850 g     O .data	00000004 debugdigits
00009f20  w    F .text	00000006 dma_ch1_isr
1fff91cc g     O .bss	00000004 SOCset
00000d4c g     F .text	00000068 BMSModuleManager::BMSModuleManager()
0000b748 g     F .text	0000002c usb_tx_packet_count
0000952c  w    F .text	00000020 HardwareSerial2::write(long)
000083f4 g     F .text	00000064 FlexCAN::available()
00001b54 g     F .text	000002d4 BMSModuleManager::printPackDetails(int)
1fffcff0 g     O .bss	00000004 inbox
0000a188  w    F .text	00000002 startup_middle_hook
0000cb88 g     F .text	00000042 .hidden __aeabi_f2d
00009f20  w    F .text	00000006 dma_ch5_isr
1fff8840 g     O .data	00000004 chargerid1
000089a8 g     F .text	00000002 can0_rx_warn_isr
00009c28 g     F .text	000000fc eeprom_write_block
00002384 g     F .text	0000005c isrCP()
00009650  w    F .text	00000004 HardwareSerial3::available()
000089a4 g     F .text	00000002 can0_tx_warn_isr
00009f20  w    F .text	00000006 uart4_status_isr
1fff91e8 g     O .bss	00000004 balancecells
0000c8c8 g     F .text	0000027a .hidden __subdf3
00015afc g       .text	00000000 __preinit_array_start
00002358 g     F .text	0000002c SerialConsole::SerialConsole()
000086b8 g     F .text	0000009a FlexCAN::readRxRegisters(CAN_message_t&, unsigned char)
0000e854 g     F .text	0000005e __lo0bits
000095e0  w    F .text	00000008 HardwareSerial3::addMemoryForRead(void*, unsigned int)
00002968 g     F .text	0000038c printbmsstat()
00001978 g     F .text	00000046 BMSModuleManager::getHighCellVolt()
1fffd0c8 g     O .bss	00000004 outputstate
0000b2f4 g     F .text	00000058 serial3_set_tx
0000b700  w    F .text	00000002 serialEvent3()
1fffcfc4 g     O .bss	00000004 currentact
00010d40 g     F .text	00000070 frexp
00009f20  w    F .text	00000006 cmp2_isr
0000cdc0 g     F .text	00000160 .hidden __addsf3
000093e8 g     F .text	00000004 pendablesrvreq_isr
000094e8  w    F .text	00000004 HardwareSerial2::availableForWrite()
1fff8ed4 g     O .data	0000016c __global_locale
1fff8928 g     O .data	00000050 isr_table_portB
00009f20  w    F .text	00000006 wakeup_isr
00009614  w    F .text	00000006 HardwareSerial3::setRX(unsigned char)
1fffd774 g     O .bss	00000001 __lock___sfp_recursive_mutex
00009f20  w    F .text	00000006 cmp3_isr
000097a0 g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
0000b1b4 g     F .text	0000009c serial3_format
1fff882c g     O .data	00000002 SOH
00009f68  w    F .text	00000006 _close
1fff8828 g     O .data	00000004 SOC
00000954 g     F .text	00000308 BMSModule::decodecan(int, CAN_message_t&)
00009f20  w    F .text	00000006 tpm2_isr
0000e774 g     F .text	000000a0 __multadd
1fffd1b8 g     O .bss	00000004 value
0000e760 g     F .text	00000012 _Bfree
1fff88bc g     O .data	00000014 Serial2
00009f20  w    F .text	00000006 dma_ch0_isr
1fff8aa0  w    O .data	00000016 usb_string_serial_number
1fff9194 g     O .bss	00000004 prettyCounter
00009f20  w    F .text	00000006 enet_tx_isr
1fffcf4c g     O .bss	00000004 cleartime


