
C:\Users\tomde\AppData\Local\Temp\arduino\sketches\2F4993CF310F7332225332ABA4F32727/VWBMSV2.ino.elf:     file format elf32-littlearm

SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00015978 l    d  .fini	00000000 .fini
1fff8000 l    d  .usbdescriptortable	00000000 .usbdescriptortable
1fff8200 l    d  .dmabuffers	00000000 .dmabuffers
1fff83bc l    d  .usbbuffers	00000000 .usbbuffers
1fff8720 l    d  .data	00000000 .data
1fff9168 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 mk20dx128.c
00009da8 l     F .text	0000000c startup_default_early_hook
00009db4 l     F .text	00000002 startup_default_late_hook
00000000 l    df *ABS*	00000000 crtstuff.c
00000410 l     F .text	00000000 register_tm_clones
00000434 l     F .text	00000000 frame_dummy
1fff9168 l     O .bss	00000000 object.0
00015968 l     O .text	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 BMSModule.cpp
00000000 l    df *ABS*	00000000 BMSModuleManager.cpp
00000000 l    df *ABS*	00000000 Logger.cpp
00000000 l    df *ABS*	00000000 SerialConsole.cpp
00000000 l    df *ABS*	00000000 VWBMSV2.ino.cpp
000023e0 l     F .text	00000054 long map<unsigned short, int, int, int, int>(unsigned short, int, int, int, int, std::enable_if<std::is_integral<unsigned short>::value, void>::type*) [clone .isra.0]
00002434 l     F .text	00000024 Print::println(char const*) [clone .isra.0]
000078d8 l     F .text	00000048 _GLOBAL__sub_I_bms
00007b92 l       .text	00000000 L_28854_delayMicroseconds
00000000 l    df *ABS*	00000000 FlexCAN.cpp
00008834 l     F .text	0000000c _GLOBAL__sub_I_Can0
00000000 l    df *ABS*	00000000 ADC.cpp
00000000 l    df *ABS*	00000000 ADC_Module.cpp
00000000 l    df *ABS*	00000000 SPI.cpp
00009070 l     F .text	00000038 _GLOBAL__sub_I__Z15_spi_dma_rxISR0v
00000000 l    df *ABS*	00000000 FilterOnePole.cpp
00000000 l    df *ABS*	00000000 EventResponder.cpp
00000000 l    df *ABS*	00000000 HardwareSerial2.cpp
00000000 l    df *ABS*	00000000 HardwareSerial3.cpp
00000000 l    df *ABS*	00000000 Print.cpp
00009560 l     F .text	00000082 Print::printNumber(unsigned long, unsigned char, unsigned char) [clone .part.0]
00000000 l    df *ABS*	00000000 Stream.cpp
00000000 l    df *ABS*	00000000 analog.c
1fffd3bc l     O .bss	00000001 analog_reference_internal
1fffd3bd l     O .bss	00000001 calibrating
1fff88e4 l     O .data	00000001 analog_config_bits
1fff88e5 l     O .data	00000001 analog_num_average
00000000 l    df *ABS*	00000000 eeprom.c
00000000 l    df *ABS*	00000000 main.cpp
00000000 l    df *ABS*	00000000 memcpy-armv7m.S.o
00000000 l    df *ABS*	00000000 new.cpp
00000000 l    df *ABS*	00000000 nonstd.c
00000000 l    df *ABS*	00000000 pins_teensy.c
00009eb4 l     F .text	00000002 dummy_isr
1fff8720 l     F .data	00000034 port_E_isr
1fff8754 l     F .data	00000034 port_D_isr
1fff8788 l     F .data	00000034 port_C_isr
1fff87bc l     F .data	00000034 port_B_isr
1fff87f0 l     F .data	00000034 port_A_isr
00009eb8 l     F .text	00000044 digitalWrite.part.0
00009ff8 l     F .text	00000002 startup_default_middle_hook
1fff88ec l     O .data	00000001 analog_write_res
000153c4 l     O .text	00000014 CSWTCH.39
00000000 l    df *ABS*	00000000 serial2.c
1fffd3c4 l     O .bss	00000004 rts_pin
1fffd3c8 l     O .bss	00000040 rx_buffer
1fffd408 l     O .bss	00000001 rx_buffer_head
1fffd40c l     O .bss	00000004 rx_buffer_storage_
1fffd410 l     O .bss	00000001 rx_buffer_tail
1fffd414 l     O .bss	00000004 transmit_pin
1fffd418 l     O .bss	00000001 transmitting
1fffd41c l     O .bss	00000028 tx_buffer
1fffd444 l     O .bss	00000001 tx_buffer_head
1fffd448 l     O .bss	00000004 tx_buffer_storage_
1fffd44c l     O .bss	00000001 tx_buffer_tail
1fff89d0 l     O .data	00000004 rts_high_watermark_
1fff89d4 l     O .data	00000004 rts_low_watermark_
1fff89d8 l     O .data	00000004 rx_buffer_total_size_
1fff89dc l     O .data	00000001 rx_pin_num
1fff89e0 l     O .data	00000004 tx_buffer_total_size_
1fff89e4 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serial3.c
0000aea0 l     F .text	000000ec serial3_putchar.part.0
1fffd450 l     O .bss	00000004 rts_pin
1fffd454 l     O .bss	00000040 rx_buffer
1fffd494 l     O .bss	00000001 rx_buffer_head
1fffd498 l     O .bss	00000004 rx_buffer_storage_
1fffd49c l     O .bss	00000001 rx_buffer_tail
1fffd4a0 l     O .bss	00000004 transmit_pin
1fffd4a4 l     O .bss	00000001 transmitting
1fffd4a8 l     O .bss	00000028 tx_buffer
1fffd4d0 l     O .bss	00000001 tx_buffer_head
1fffd4d4 l     O .bss	00000004 tx_buffer_storage_
1fffd4d8 l     O .bss	00000001 tx_buffer_tail
1fff89e8 l     O .data	00000004 rts_high_watermark_
1fff89ec l     O .data	00000004 rts_low_watermark_
1fff89f0 l     O .data	00000004 rx_buffer_total_size_
1fff89f4 l     O .data	00000004 tx_buffer_total_size_
1fff89f8 l     O .data	00000001 tx_pin_num
00000000 l    df *ABS*	00000000 serialEvent2.cpp
00000000 l    df *ABS*	00000000 serialEvent3.cpp
00000000 l    df *ABS*	00000000 usb_dev.c
1fffd4dc l     O .bss	00000040 ep0_rx0_buf
1fffd51c l     O .bss	00000040 ep0_rx1_buf
1fffd55c l     O .bss	00000001 ep0_tx_bdt_bank
1fffd55d l     O .bss	00000001 ep0_tx_data_toggle
1fffd55e l     O .bss	00000002 ep0_tx_len
1fffd560 l     O .bss	00000004 ep0_tx_ptr
1fffd564 l     O .bss	00000008 reply_buffer
1fffd56c l     O .bss	00000010 rx_first
1fffd57c l     O .bss	00000010 rx_last
1fffd58c l     O .bss	00000008 setup
1fffd594 l     O .bss	00000010 tx_first
1fffd5a4 l     O .bss	00000010 tx_last
1fffd5b4 l     O .bss	00000004 tx_state
1fff8000 l     O .usbdescriptortable	000000a0 table
00000000 l    df *ABS*	00000000 usb_inst.cpp
00000000 l    df *ABS*	00000000 usb_mem.c
1fff8a0c l     O .data	00000004 usb_buffer_available
00000000 l    df *ABS*	00000000 usb_serial.c
1fffd5c8 l     O .bss	00000004 rx_packet
1fffd5cc l     O .bss	00000001 transmit_previous_timeout
1fffd5cd l     O .bss	00000001 tx_noautoflush
1fffd5d0 l     O .bss	00000004 tx_packet
00000000 l    df *ABS*	00000000 yield.cpp
1fffd5e5 l     O .bss	00000001 yield::running
00000000 l    df *ABS*	00000000 HardwareSerial.cpp
00000000 l    df *ABS*	00000000 serialEvent.cpp
00000000 l    df *ABS*	00000000 usb_desc.c
1fff8a14 l     O .data	00000043 config_descriptor
1fff8a58 l     O .data	00000012 device_descriptor
00000000 l    df *ABS*	00000000 libm_a-wf_exp.o
00000000 l    df *ABS*	00000000 libm_a-sf_finite.o
00000000 l    df *ABS*	00000000 libm_a-ef_exp.o
00000000 l    df *ABS*	00000000 libm_a-math_errf.o
0000c6e4 l     F .text	00000012 with_errnof
0000c6f8 l     F .text	00000026 xflowf
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libc_a-malloc.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-reallocr.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
0000dbb8 l     F .text	00000018 stdio_exit_handler
0000dbd0 l     F .text	00000040 cleanup_stdio
0000dc10 l     F .text	000000d4 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-sprintf.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-memmove.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-strncpy.o
00000000 l    df *ABS*	00000000 libc_a-locale.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-strlen.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
0000e29c l     F .text	00000014 register_fini
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mbtowc_r.o
00000000 l    df *ABS*	00000000 libc_a-mprec.o
00000000 l    df *ABS*	00000000 libc_a-wctomb_r.o
00000000 l    df *ABS*	00000000 libc_a-svfprintf.o
00000000 l    df *ABS*	00000000 libc_a-fclose.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-localeconv.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-memchr.o
00000000 l    df *ABS*	00000000 libm_a-s_frexp.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-assert.o
00000000 l    df *ABS*	00000000 libc_a-callocr.o
00000000 l    df *ABS*	00000000 libc_a-dtoa.o
00010d70 l     F .text	00000128 quorem
00000000 l    df *ABS*	00000000 libc_a-wcrtomb.o
00000000 l    df *ABS*	00000000 libc_a-wcsrtombs.o
00000000 l    df *ABS*	00000000 libc_a-fiprintf.o
00000000 l    df *ABS*	00000000 libc_a-svfiprintf.o
00000000 l    df *ABS*	00000000 libc_a-vfiprintf.o
00011ee0 l     F .text	00000076 __sprint_r.part.0
00012edc l     F .text	00000080 __sbprintf
00000000 l    df *ABS*	00000000 libc_a-fvwrite.o
00000000 l    df *ABS*	00000000 libc_a-wsetup.o
00000000 l    df *ABS*	00000000 libc_a-fputwc.o
00000000 l    df *ABS*	00000000 libc_a-wcsnrtombs.o
00000000 l    df *ABS*	00000000 libc_a-makebuf.o
00000000 l    df *ABS*	00000000 libc_a-wbuf.o
00000000 l    df *ABS*	00000000 libc_a-fstatr.o
00000000 l    df *ABS*	00000000 libc_a-isattyr.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 libc_a-ctype_.o
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 libc_a-impure.o
00008948 g     F .text	00000004 ADC_Module::getMaxValue()
1fff91a8 g     O .bss	00000004 Charged
00006380 g     F .text	000000ac outputdebug()
00009da0  w    F .text	00000006 adc0_isr
00002458 g     F .text	00000160 loadSettings()
0000cbb8 g     F .text	0000002c .hidden __aeabi_dcmpun
0000c01c g     F .text	0000002c usb_serial_available
00003e18 g     F .text	00001d50 menu()
1fffd0d0 g     O .bss	00000004 pilottimer
000136f4 g     F .text	00000024 _isatty_r
0000cb7c g     F .text	00000012 .hidden __aeabi_dcmple
0000cab8 g     F .text	0000007a .hidden __cmpdf2
00009e54 g     F .text	00000004 operator new[](unsigned int)
0000e07c g     F .text	0000002c _lseek_r
0000c28c  w    F .text	000000f0 yield
00009428  w    F .text	0000000c HardwareSerial3::write(unsigned char)
0000cab8 g     F .text	0000007a .hidden __eqdf2
1fff8a70 g     O .data	00000018 usb_string_manufacturer_name_default
000019d4 g     F .text	00000048 BMSModuleManager::setSensors(int, float, float)
0000ca4c g     F .text	0000005a .hidden __floatdidf
00009d5c  w    F .text	00000044 hard_fault_isr
000093f0 g     F .text	0000002c HardwareSerial3::begin(unsigned long)
00009da0  w    F .text	00000006 dma_ch6_isr
000005d0 g     F .text	00000006 BMSModule::getCUVCells()
1fffd76c g     O .bss	00000001 __lock___atexit_recursive_mutex
00008f24  w    F .text	0000013c SPIClass::dma_rxisr()
00011d50 g     F .text	0000004c _wcrtomb_r
0000383c g     F .text	00000184 calcur()
0000b244 g     F .text	00000014 serial3_putchar
000095f4 g     F .text	0000001c Print::println()
000013bc g     F .text	00000044 BMSModuleManager::seriescells()
0000ab7c g     F .text	00000028 serial2_available
0000de24 g     F .text	00000020 __sseek
0000dce4 g     F .text	0000003c __sinit
00009da0  w    F .text	00000006 uart0_lon_isr
0000b5e4 g     F .text	00000080 usb_rx_memory
00013618 g     F .text	000000b0 __swbuf_r
00009320  w    F .text	00000008 HardwareSerial2::setTX(unsigned char, bool)
1fffcfb8 g     O .bss	00000004 conttimer1
00009da0  w    F .text	00000006 dma_ch8_isr
00008454 g     F .text	000000e6 FlexCAN::write(CAN_message_t const&)
00008df0 g     F .text	00000072 ADC_Module::setAveraging(unsigned char)
0000d7d4 g     F .text	0000000c __malloc_unlock
1fff88f0 g     O .data	00000038 isr_table_portA
000094e0  w    F .text	00000020 HardwareSerial3::write(int)
00008374 g     F .text	000000e0 FlexCAN::writeTxRegisters(CAN_message_t const&, unsigned char)
0000a6c8 g     F .text	000000d0 serial2_end
000098b8 g     F .text	000000c8 analog_init
00003564 g     F .text	000000e4 Prechargecon()
0000b664 g     F .text	00000088 usb_tx
0000cfa8 g     F .text	00000136 .hidden __divsf3
1fffd0c4 g     O .bss	00000004 outputcheck
00009da0  w    F .text	00000006 portcd_isr
00008d14 g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
000099bc g     F .text	0000006c eeprom_initialize
1fffd1c8 g     O .bss	00000004 x
0000946c  w    F .text	00000004 HardwareSerial3::clear()
0000de4c g     F .text	000000f8 memmove
1fff886c g     O .data	00000004 pwmcurmax
1fffd000 g     O .bss	00000004 lasttime
00002230 g     F .text	0000001c Logger::console(char*, ...)
0000071c g     F .text	000001b8 BMSModule::getAvgTemp()
1fffd0d4 g     O .bss	00000002 pwmcurmin
0000e594 g     F .text	0000004c _Balloc
1fffd030 g     O .bss	00000004 menuload
00009da0  w    F .text	00000006 can1_rx_warn_isr
0001597c g       .fini	00000000 __exidx_end
00000458 g     F .text	0000007c BMSModule::BMSModule()
0000d1cc g     F .text	0000004c .hidden __fixsfsi
00009da0  w    F .text	00000006 dma_error_isr
1fffd3b4 g     O .bss	00000001 EventResponder::runningFromYield
00009da0  w    F .text	00000006 i2c0_isr
1fff919c g     O .bss	00000004 whichDisplay
0000caa8 g     F .text	0000008a .hidden __gtdf2
1fff9164 g     O .data	00000004 __atexit_recursive_mutex
00008d14 g     F .text	00000034 ADC_Module::ADC_Module(unsigned char, unsigned char const*, ADC_Module::ADC_NLIST const*, ADC_settings::ADC_REGS_t&)
0000e124 g     F .text	0000000c __errno
00009434  w    F .text	00000018 HardwareSerial3::write(char const*)
00009da0  w    F .text	00000006 portd_isr
00009da0  w    F .text	00000006 enet_error_isr
1fffd3b0 g     O .bss	00000004 EventResponder::firstInterrupt
00000d4c g     F .text	00000068 BMSModuleManager::BMSModuleManager()
1fffd008 g     O .bss	00000004 looptime1
00009338  w    F .text	00000004 HardwareSerial2::end()
1fffd764 g     O .bss	00000004 __stdio_exit_handler
00009328  w    F .text	00000006 HardwareSerial2::setRX(unsigned char)
00009da0  w    F .text	00000006 tpm1_isr
0000bf04  w    F .text	00000008 usb_serial_class::write(unsigned char const*, unsigned int)
1fffcf40 g     O .bss	00000004 chargecurrent
000136c8 g     F .text	0000002c _fstat_r
000153d8 g     O .text	00000110 digital_pin_to_info_PGM
000005b8 g     F .text	00000006 BMSModule::getFaults()
1fffd768 g     O .bss	00000004 errno
1fffd0d8 g     O .bss	000000d8 settings
0000642c g     F .text	00000050 sendcommand()
0001597c g       .fini	00000000 _etext
00009060 g     F .text	00000010 _spi_dma_rxISR0()
1fff9168 g       .bss	00000000 _sbss
0000cb44 g     F .text	00000010 .hidden __aeabi_cdcmple
1fffcf48 g     O .bss	00000004 chargerendbulk
1fffd1bc g     O .bss	00000004 voltage1
0000cc30 g     F .text	00000160 .hidden __aeabi_fadd
0000cc2c g     F .text	00000164 .hidden __subsf3
0000a3e4 g     F .text	0000001c digitalRead
00009da0  w    F .text	00000006 porte_isr
1fff8830 g     O .data	00000008 bmsmanu
00006b4c g     F .text	00000d54 loop
00009da0  w    F .text	00000006 portb_isr
00007e30 g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
00009da0  w    F .text	00000006 spi1_isr
00000d08 g     F .text	00000044 BMSModule::setIgnoreCell(float)
00009da0  w    F .text	00000006 uart3_status_isr
00009da0  w    F .text	00000006 mcm_isr
00009370  w    F .text	00000020 HardwareSerial2::write(int)
000094dc  w    F .text	00000004 HardwareSerial3::availableForWrite()
1fffd3ac g     O .bss	00000004 EventResponder::lastInterrupt
0000acc4 g     F .text	00000184 uart1_status_isr
0000a7d0 g     F .text	0000007c serial2_set_tx
00009bb4 g     F .text	000001a6 memcpy
00009da0  w    F .text	00000006 randnum_isr
0000ac7c g     F .text	00000048 serial2_clear
0000cb34 g     F .text	00000020 .hidden __aeabi_cdrcmple
1fff9168 g     O .data	00000000 .hidden __TMC_END__
0000d1b8 g     F .text	00000012 .hidden __aeabi_fcmpgt
000019c0 g     F .text	00000004 BMSModuleManager::getPackVoltage()
0000ed0c g     F .text	00001ba4 _svfprintf_r
0000c9d4 g     F .text	00000022 .hidden __floatsidf
000019d0 g     F .text	00000004 BMSModuleManager::setPstrings(int)
1fff8978 g     O .data	00000030 isr_table_portC
1fff8874 g     O .data	00000002 pwmfreq
1fffd3c0 g     O .bss	00000004 systick_millis_count
0000cab0 g     F .text	00000082 .hidden __ltdf2
00009d5c  w    F .text	00000044 bus_fault_isr
000067b0 g     F .text	0000039c chargercomms()
00009490  w    F .text	00000008 HardwareSerial3::setTX(unsigned char, bool)
00009da0  w    F .text	00000006 watchdog_isr
00009e0c g     F .text	00000044 nvic_execution_priority
00009da0  w    F .text	00000006 i2c1_isr
1fffd5b8 g     O .bss	00000001 usb_configuration
1fff91f0 g     O .bss	00003d44 bms
00007e28 g     F .text	00000004 CANListener::frameHandler(CAN_message_t&, int, unsigned char)
00009da0  w    F .text	00000006 dma_ch11_isr
000092ac  w    F .text	0000000c HardwareSerial2::write9bit(unsigned long)
000093d0  w    F .text	00000020 HardwareSerial2::write(unsigned int)
0000b56c  w    F .text	00000002 serialEvent2()
1fff8844 g     O .data	00000004 chargerid2
00009da0  w    F .text	00000006 i2c2_isr
0000a0a0 g     F .text	00000224 analogWrite
1fff8a70  w    O .data	00000018 usb_string_manufacturer_name
1fffd5bc g     O .bss	00000008 usb_rx_byte_count_data
00009da0  w    F .text	00000006 pit1_isr
0000d258 g     F .text	00000010 malloc
00009da0  w    F .text	00000006 dma_ch4_isr
00009da0  w    F .text	00000006 software_isr
0000a798 g     F .text	00000038 serial2_set_transmit_pin
0000913c g     F .text	00000068 FilterOnePole::input(float)
00009df0  w    F .text	0000000a _fstat
00009da0  w    F .text	00000006 dma_ch7_isr
000025b8 g     F .text	00000128 alarmupdate()
000090a8 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
00010cb8 g     F .text	00000040 __assert_func
00008f0c  w    F .text	00000016 EventResponder::triggerEvent(int, void*)
0000cd98 g     F .text	0000001c .hidden __aeabi_i2f
00015760 g     O .text	000000c8 __mprec_tens
0000be64 g     F .text	00000088 usb_init
000006e0 g     F .text	0000003a BMSModule::getHighTemp()
0000d0e8 g     F .text	00000066 .hidden __lesf2
00005bec g     F .text	0000009c CAB500()
0000b0c0 g     F .text	0000006c serial3_end
0000cbe4 g     F .text	00000040 .hidden __fixunsdfsi
00009da0  w    F .text	00000006 lptmr_isr
00001ae0 g     F .text	00000074 BMSModuleManager::getAvgCellVolt()
1fffd628 g     O .bss	00000004 __malloc_top_pad
00009fe4 g     F .text	00000014 rtc_set
1fffd1cc g     O .bss	0000019c Can0
000094a0  w    F .text	00000006 HardwareSerial3::transmitterEnable(unsigned char)
1fff9168 g       .bss	00000000 __bss_start__
00008b7c g     F .text	00000090 ADC_Module::setResolution(unsigned char)
0000c9b4 g     F .text	0000001e .hidden __aeabi_ui2d
00001e28 g     F .text	00000260 BMSModuleManager::printAllCSV(unsigned long, float, int)
00010aec g     F .text	00000008 _localeconv_r
0000a62c g     F .text	0000009c serial2_format
000004d4 g     F .text	000000e4 BMSModule::decodetemp(CAN_message_t&, int)
00012f5c g     F .text	000002e8 __sfvwrite_r
0000e734 g     F .text	0000005c __i2b
000152d8 g     O .text	00000068 vtable for HardwareSerial2
0000b2f0 g     F .text	0000008c serial3_getchar
1fff8720 g       .data	00000000 _sdata
0000c730 g     F .text	00000000 .hidden __aeabi_drsub
0000c490 g     F .text	00000010 finitef
0000e0d4 g     F .text	00000024 _sbrk_r
000005d8 g     F .text	0000000c BMSModule::getCellVoltage(int)
00009480  w    F .text	00000010 HardwareSerial3::attachRts(unsigned char)
000001bc g     F .text	000001c8 ResetHandler
0000ae80 g     F .text	00000020 serial2_add_memory_for_write
1fffd1b0 g     O .bss	00000004 storagemode
0000bfa4 g     F .text	00000048 usb_serial_getchar
00009da0  w    F .text	00000006 can1_bus_off_isr
00005f68 g     F .text	0000034c currentlimit()
0000805c g     F .text	00000062 FlexCAN::setMask(unsigned long, unsigned char)
00009da0  w    F .text	00000006 ftm2_isr
1fffd5d4 g     O .bss	00000008 usb_cdc_line_coding
0000a398 g     F .text	0000004c digitalWrite
00009da0  w    F .text	00000006 uart5_status_isr
00009da0  w    F .text	00000006 lpuart0_status_isr
1fffd3b8 g     O .bss	00000004 EventResponder::lastYield
00015204 g     O .text	0000002c ADC::channel2sc1aADC0
000008d4 g     F .text	00000080 BMSModule::getLowTemp()
0000e0a8 g     F .text	0000002c _read_r
00015564 g     O .text	00000004 usb_endpoint_config_table
00009da0  w    F .text	00000006 dma_ch9_isr
1fffd034 g     O .bss	00000010 msg
00009da0  w    F .text	00000006 pit2_isr
0000a550 g     F .text	000000dc serial2_begin
0000cb68 g     F .text	00000012 .hidden __aeabi_dcmplt
0000b2c8 g     F .text	00000028 serial3_available
000108b0 g     F .text	000000c6 _fclose_r
1fffd620 g     O .bss	00000004 __malloc_max_sbrked_mem
000092fc  w    F .text	00000004 HardwareSerial2::clear()
0000a400 g     F .text	00000078 pinMode
1fffcffc g     O .bss	00000004 lastUpdate
0000bf54 g     F .text	00000050 usb_free
00009638 g     F .text	000001c0 Print::printFloat(double, unsigned char)
00009da0  w    F .text	00000006 i2c3_isr
0000c9f8 g     F .text	00000042 .hidden __extendsfdf2
1fffd044 g     O .bss	00000080 msgString
0001396c g     F .text	000001d0 .hidden __aeabi_ddiv
1fffd00c g     O .bss	00000020 lowpassFilter
1fff884c g     O .data	00000004 debug
0000c73c g     F .text	00000276 .hidden __adddf3
00000e04 g     F .text	000005b8 BMSModuleManager::balanceCells(int)
0000d0f0 g     F .text	0000005e .hidden __nesf2
0000a92c g     F .text	000000f8 serial2_putchar
000017a4 g     F .text	00000188 BMSModuleManager::getAllVoltTemp()
00009364  w    F .text	00000004 HardwareSerial2::available()
0000aba4 g     F .text	0000008c serial2_getchar
0001597c g       .fini	00000000 __exidx_start
00013718 g     F .text	00000254 .hidden __aeabi_dmul
00009da0  w    F .text	00000006 pit0_isr
0000944c  w    F .text	00000010 HardwareSerial3::write(unsigned char const*, unsigned int)
00009dfc  w    F .text	00000004 _isatty
1fffd3a8 g     O .bss	00000004 EventResponder::firstYield
00008c0c g     F .text	00000108 ADC_Module::analog_init()
1fff8824 g     O .data	00000001 Logger::logLevel
1fffcfe0 g     O .bss	00000010 inMsg
00009500  w    F .text	00000020 HardwareSerial3::write(unsigned long)
00009da0  w    F .text	00000006 can1_error_isr
0000d7e0 g     F .text	000003d8 _realloc_r
00000ce8 g     F .text	00000006 BMSModule::settempsensor(int)
0000e130 g     F .text	00000048 __libc_init_array
1fffd90c g       .bss	00000000 __bss_end
00008830 g     F .text	00000002 can0_wakeup_isr
1fff8848 g     O .data	00000004 controlid
1fffcf44 g     O .bss	00000004 chargerend
000092c4  w    F .text	00000018 HardwareSerial2::write(char const*)
00009da0  w    F .text	00000006 flash_cmd_isr
000092dc  w    F .text	00000010 HardwareSerial2::write(unsigned char const*, unsigned int)
0000af8c g     F .text	00000098 serial3_begin
000133bc g     F .text	00000066 _fputwc_r
00015738 g     O .text	00000028 __mprec_bigtens
00009e08  w    F .text	00000002 abort
0000beec  w    F .text	00000004 usb_serial_class::clear()
0000c9b4 g     F .text	0000001e .hidden __floatunsidf
0000b3ec g     F .text	00000128 uart2_status_isr
00009db8  w    F .text	0000002c _sbrk
0000ea9c g     F .text	0000003e __mcmp
00000ce0 g     F .text	00000006 BMSModule::isReset()
00009efc g     F .text	000000e8 attachInterrupt
1fff88e8 g     O .data	00000004 __brkval
1fffd5dc g     O .bss	00000001 usb_cdc_line_rtsdtr
0000c244 g     F .text	00000048 usb_serial_flush_callback
0000647c g     F .text	00000334 dashupdate()
1fffcfbc g     O .bss	00000004 conttimer2
0000933c  w    F .text	00000020 HardwareSerial2::begin(unsigned long, unsigned long)
00015958 g     F .text	00000000 _init
1fff91e0 g     O .bss	00000004 alarm
0000c4a0 g     F .text	00000244 __ieee754_expf
1fffcf34 g     O .bss	00000001 bmsstatus
0000b258 g     F .text	00000028 serial3_write
0000945c  w    F .text	00000008 HardwareSerial3::addMemoryForWrite(void*, unsigned int)
00009da0  w    F .text	00000006 svcall_isr
00009a5c g     F .text	0000004c eeprom_write_byte
00009da0  w    F .text	00000006 dma_ch15_isr
00002308 g     F .text	00000028 Logger::info(char*, ...)
00001ad8 g     F .text	00000004 BMSModuleManager::getHighTemperature()
0000cc2c g     F .text	00000164 .hidden __aeabi_fsub
00002088 g     F .text	0000000c Logger::setLoglevel(Logger::LogLevel)
00009da0  w    F .text	00000006 uart1_error_isr
00010af4 g     F .text	00000028 __libc_fini_array
0000a2c4 g     F .text	000000d4 analogWriteFrequency
00009da0  w    F .text	00000006 usbhs_phy_isr
1fffd02c g     O .bss	00000004 mainconttimer
1fffd90c g       .bss	00000000 _ebss
1fff88d0 g     O .data	00000014 Serial3
00007fd8 g     F .text	00000084 FlexCAN::setFilter(CAN_filter_t const&, unsigned char)
1fff8858 g     O .data	00000004 firmver
000094a8  w    F .text	00000004 HardwareSerial3::end()
1fffcf50 g     O .bss	00000060 console
0000e694 g     F .text	00000040 __hi0bits
00008840 g     F .text	0000005c ADC::ADC()
0000d1a4 g     F .text	00000012 .hidden __aeabi_fcmpge
00013b3c g     F .text	0000004e .hidden __fixdfsi
000092f4  w    F .text	00000008 HardwareSerial2::addMemoryForRead(void*, unsigned int)
00009da0 g     F .text	00000006 unused_isr
00009470  w    F .text	00000010 HardwareSerial3::attachCts(unsigned char)
00009da0  w    F .text	00000006 spi0_isr
0000b514 g     F .text	00000038 serial3_add_memory_for_read
1fffd770 g     O .bss	00000001 __lock___malloc_recursive_mutex
000094d0  w    F .text	00000004 HardwareSerial3::read()
0000cdc4 g     F .text	0000007c .hidden __floatdisf
00009da0  w    F .text	00000006 dma_ch3_isr
1fffcfb0 g     O .bss	00000004 contctrl
1fffd62c g     O .bss	00000138 __sf
00005d04 g     F .text	00000264 canread()
0000d0e0 g     F .text	0000006e .hidden __gtsf2
00009da0  w    F .text	00000006 flash_error_isr
0000c73c g     F .text	00000276 .hidden __aeabi_dadd
1fff91d8 g     O .bss	00000002 accurlim
0000cab0 g     F .text	00000082 .hidden __ledf2
0000d190 g     F .text	00000012 .hidden __aeabi_fcmple
00009da0  w    F .text	00000006 uart5_error_isr
00009da0  w    F .text	00000006 rtc_seconds_isr
0001525c g     O .text	00000078 SPIClass::spi0_hardware
00009da0  w    F .text	00000006 pdb_isr
0000e8ec g     F .text	000000c0 __pow5mult
0000ca3c g     F .text	0000006a .hidden __aeabi_ul2d
00009d5c  w    F .text	00000044 usage_fault_isr
00009da0  w    F .text	00000006 dac1_isr
00000000 g     O .text	000001bc _VectorsFlash
00009da0  w    F .text	00000006 dma_ch14_isr
1fffd004 g     O .bss	00000004 looptime
1fffcff8 g     O .bss	00000004 inputcheck
1fffd5e0 g     O .bss	00000004 usb_cdc_line_rtsdtr_millis
0000c37c g     F .text	00000050 HardwareSerial::addToSerialEventsList()
00009270 g     F .text	00000010 systick_isr
0000b280 g     F .text	00000018 serial3_flush
00009da0  w    F .text	00000006 rtc_alarm_isr
0000e184 g     F .text	00000002 __retarget_lock_release_recursive
1fff91c8 g     O .bss	00000004 SOCreset
00009310  w    F .text	00000010 HardwareSerial2::attachRts(unsigned char)
00009da0  w    F .text	00000006 dma_ch2_isr
1fff89fc g     O .data	00000010 Serial
1fff8854 g     O .data	00000004 filterFrequency
00009da0  w    F .text	00000006 ftm1_isr
0000c720 g     F .text	00000008 .hidden __math_uflowf
0000bf0c  w    F .text	00000006 usb_serial_class::write(unsigned char)
0000b12c g     F .text	00000038 serial3_set_transmit_pin
00009da8  w    F .text	0000000c startup_early_hook
00009da0  w    F .text	00000006 dma_ch13_isr
1fff9190 g     O .bss	00000004 Logger::lastLogTime
00009368  w    F .text	00000004 HardwareSerial2::flush()
1fff91a0 g     O .bss	00000004 CANmilliamps
00009da0  w    F .text	00000006 uart2_error_isr
0000bfec g     F .text	00000030 usb_serial_peekchar
0000cba4 g     F .text	00000012 .hidden __aeabi_dcmpgt
1fff885c g     O .data	00000004 maxac1
0000b54c g     F .text	00000020 serial3_add_memory_for_write
0000dd20 g     F .text	0000000c __sfp_lock_acquire
00010b20 g     F .text	00000000 memchr
0000b1bc g     F .text	00000002 serial3_set_rx
1fffd90c g       .bss	00000000 __bss_end__
1fff8aa0 g     O .data	00000016 usb_string_serial_number_default
00009d5c g     F .text	00000044 fault_isr
0000e35c g     F .text	0000020c _free_r
0000e04c g     F .text	0000000c __locale_mb_cur_max
00011d9c g     F .text	0000001a _wcsrtombs_r
0000cb90 g     F .text	00000012 .hidden __aeabi_dcmpge
00009da0  w    F .text	00000006 usb_charge_isr
1fffd77c g     O .bss	00000190 __atexit0
0000befc  w    F .text	00000004 usb_serial_class::flush()
1fff91bc g     O .bss	00000004 Pretimer1
00009da0  w    F .text	00000006 cmt_isr
0000c738 g     F .text	0000027a .hidden __aeabi_dsub
00009da0  w    F .text	00000006 usbhs_isr
000090a8 g     F .text	0000003c FilterOnePole::FilterOnePole(FILTER_TYPE, float, float)
1fff8ec0 g     O .data	00000004 __malloc_sbrk_base
1fffcfd0 g     O .bss	00000002 duration
0000bef4  w    F .text	00000004 usb_serial_class::read()
00009da0  w    F .text	00000006 ftm3_isr
1fff91ac g     O .bss	00000004 Discharge
000062b4 g     F .text	000000cc inputdebug()
00009da0  w    F .text	00000006 tsi0_isr
0000ca3c g     F .text	0000006a .hidden __floatundidf
00009e00  w    F .text	00000006 _lseek
0000e9ac g     F .text	000000f0 __lshift
00009da0  w    F .text	00000006 spi2_isr
1fff8838 g     O .data	00000008 bmsname
0000cd98 g     F .text	0000001c .hidden __floatsisf
00011de0 g     F .text	00000100 __ssprint_r
0000c3cc  w    F .text	00000002 serialEvent()
1fffd5b9 g     O .bss	00000001 usb_reboot_timer
00010c30 g     F .text	00000088 __register_exitproc
00008e64 g     F .text	00000018 ADC_Module::checkPin(unsigned char)
00009a28 g     F .text	00000034 eeprom_read_byte
00000e00 g     F .text	00000004 BMSModuleManager::setBalanceHyst(float)
1fffd1c0 g     O .bss	00000004 voltage2
0000c048 g     F .text	00000038 usb_serial_flush_input
1fffcfd4 g     O .bss	00000008 filter
0000e790 g     F .text	0000015c __multiply
1fff89c8 g     O .data	00000008 isr_table_portE
0000c188 g     F .text	0000001a usb_serial_putchar
00000021 g       *ABS*	00000000 _teensy_model_identifier
1fff91dc g     O .bss	00000004 adc
0000d1cc g     F .text	0000004c .hidden __aeabi_f2iz
0000dfe8 g     F .text	00000064 strncpy
1fffd5f8 g     O .bss	00000028 __malloc_current_mallinfo
1fff91c0 g     O .bss	00000004 RawCur
0000d0f0 g     F .text	0000005e .hidden __eqsf2
0000ec30 g     F .text	000000c0 __d2b
1fffd5e8 g     O .bss	0000000c HardwareSerial::s_serials_with_serial_events
00008818 g     F .text	00000002 can0_bus_off_isr
0000b6ec g     F .text	00000002 _reboot_Teensyduino_
0000aa24 g     F .text	00000110 serial2_write
000005c0 g     F .text	00000006 BMSModule::getAlerts()
000092b8  w    F .text	0000000c HardwareSerial2::write(unsigned char)
00009390  w    F .text	00000020 HardwareSerial2::write(unsigned long)
00000db4 g     F .text	0000004c BMSModuleManager::checkcomms()
0000ab4c g     F .text	00000030 serial2_write_buffer_free
1fffd5c4 g     O .bss	00000001 usb_rx_memory_needed
0000b6f0 g     F .text	00000774 usb_isr
1fff91b8 g     O .bss	00000004 Pretimer
0000cfa8 g     F .text	00000136 .hidden __aeabi_fdiv
0000e058 g     F .text	00000024 _close_r
0000c9d4 g     F .text	00000022 .hidden __aeabi_i2d
000098b0 g     F .text	00000006 Stream::parseInt()
00002330 g     F .text	00000028 Logger::error(char*, ...)
00003648 g     F .text	000001f4 contcon()
1fffd370 g     O .bss	00000038 SPI
00007e30 g     F .text	00000078 FlexCAN::FlexCAN(unsigned char)
1fff89fa g     O .data	00000001 _serialEvent3_default
000154e8  w    O .text	00000028 vtable for usb_serial_class
00009da0  w    F .text	00000006 uart3_error_isr
000039c0 g     F .text	00000458 VEcan()
0000e17c g     F .text	00000002 __retarget_lock_close_recursive
00015200 g     O .text	00000004 ADC::diff_table_ADC1
1fffd0cc g     O .bss	00000004 overtriptimer
0000cdb4 g     F .text	0000008c .hidden __floatundisf
000097f8 g     F .text	00000040 Stream::timedPeek()
000005c8 g     F .text	00000006 BMSModule::getCOVCells()
00013244 g     F .text	000000cc __swsetup_r
00009da0  w    F .text	00000006 porta_isr
1fffcff4 g     O .bss	00000004 incomingByte
0001396c g     F .text	000001d0 .hidden __divdf3
1fff83bc g     O .usbbuffers	00000360 usb_buffer_memory
000078a0 g     F .text	00000038 low_voltage_isr
1fff8ab8 g     O .data	00000408 __malloc_av_
0000cd90 g     F .text	00000024 .hidden __aeabi_ui2f
1fffd778 g     O .bss	00000004 __atexit
0000881c g     F .text	0000000c can0_error_isr
00009ffc g     F .text	000000a4 _init_Teensyduino_internal_
1fff91c4 g     O .bss	00000004 SOCmem
00013718 g     F .text	00000254 .hidden __muldf3
0000ddc0 g     F .text	00000022 __sread
0000b3c8 g     F .text	00000024 serial3_clear
00003298 g     F .text	000002cc updateSOC()
0000c1ec g     F .text	00000058 usb_serial_flush_output
00009da0  w    F .text	00000006 dma_ch12_isr
0000d7c8 g     F .text	0000000c __malloc_lock
00009da0  w    F .text	00000006 can1_wakeup_isr
00001adc g     F .text	00000004 BMSModuleManager::getLowTemperature()
1fff8200 g     O .dmabuffers	000001bc _VectorsRam
00010a98 g     F .text	00000054 _fflush_r
00010cf8 g     F .text	00000078 _calloc_r
00009280 g     F .text	0000002c HardwareSerial2::begin(unsigned long)
00009da0  w    F .text	00000006 pit3_isr
0000d0f0 g     F .text	0000005e .hidden __cmpsf2
1fff8a10 g     O .data	00000001 yield_active_check_flags
00009da0  w    F .text	00000006 enet_rx_isr
0000e180 g     F .text	00000002 __retarget_lock_acquire_recursive
00009da0  w    F .text	00000006 portc_isr
0000df44 g     F .text	000000a4 memset
00009ba4 g     F .text	00000010 main
1fffd624 g     O .bss	00000004 __malloc_max_total_mem
0000e178 g     F .text	00000002 __retarget_lock_init_recursive
0000ac30 g     F .text	0000004c serial2_peek
0000cdc4 g     F .text	0000007c .hidden __aeabi_l2f
0000a8a8 g     F .text	00000044 serial2_set_rts
00007ea8 g     F .text	000000c8 FlexCAN::setBaudRate(unsigned long)
0000d0e8 g     F .text	00000066 .hidden __ltsf2
00009d5c  w    F .text	00000044 memmanage_fault_isr
0000b204 g     F .text	00000040 serial3_set_cts
0000de44 g     F .text	00000008 __sclose
0000c3d0 g     F .text	00000070 usb_init_serialnumber
1fff9180 g     O .bss	00000010 OUTmsg
00015978 g       .text	00000000 __init_array_end
000082dc g     F .text	00000096 FlexCAN::read(CAN_message_t&)
00010e98 g     F .text	00000eb8 _dtoa_r
0000d268 g     F .text	00000560 _malloc_r
1fffd5f4 g     O .bss	00000001 HardwareSerial::s_count_serials_with_serial_events
00009da0  w    F .text	00000006 debugmonitor_isr
0000ecf0 g     F .text	0000001a __ascii_wctomb
0000ca4c g     F .text	0000005a .hidden __aeabi_l2d
1fff89a8 g     O .data	00000020 isr_table_portD
0000a8ec g     F .text	00000040 serial2_set_cts
000091a4 g     F .text	00000084 EventResponder::triggerEventNotImmediate()
0000941c  w    F .text	0000000c HardwareSerial3::write9bit(unsigned long)
645c1fb5 g       *ABS*	00000000 __rtc_localtime
0000a478 g     F .text	00000040 micros
1fff91b4 g     O .bss	00000004 OverTime
1fff91b0 g     O .bss	00000004 ErrorReason
0000cdb4 g     F .text	0000008c .hidden __aeabi_ul2f
00009da0  w    F .text	00000006 cmp1_isr
00009da0  w    F .text	00000006 ftm0_isr
00009300  w    F .text	00000010 HardwareSerial2::attachCts(unsigned char)
0000d158 g     F .text	00000010 .hidden __aeabi_cfcmple
1fffcfc0 g     O .bss	00000004 conttimer3
0000e2bc g     F .text	000000a0 _malloc_trim_r
00013424 g     F .text	000000f8 _wcsnrtombs_l
1fff8a6c g     O .data	00000004 string0
0000c080 g     F .text	00000108 usb_serial_write
0000ce40 g     F .text	00000168 .hidden __mulsf3
00009db4  w    F .text	00000002 startup_late_hook
000094cc  w    F .text	00000004 HardwareSerial3::peek()
000090e4 g     F .text	00000058 FilterOnePole::output()
0000bef8  w    F .text	00000004 usb_serial_class::available()
00009540  w    F .text	00000020 HardwareSerial3::write(unsigned int)
000152d4  w    O .text	00000001 _serialEvent_default
000006d8 g     F .text	00000006 BMSModule::getscells()
0000b298 g     F .text	00000030 serial3_write_buffer_free
000014e4 g     F .text	000002c0 BMSModuleManager::decodecan(CAN_message_t&, int)
000094ac  w    F .text	00000020 HardwareSerial3::begin(unsigned long, unsigned long)
00009520  w    F .text	00000020 HardwareSerial3::write(long)
1fff8a88  w    O .data	00000016 usb_string_product_name
0000a4b8 g     F .text	00000098 delay
0000cab8 g     F .text	0000007a .hidden __nedf2
00009da0  w    F .text	00000006 tpm0_isr
00008eb8 g     F .text	00000054 ADC_Module::startContinuous(unsigned char)
00015978 g     F .fini	00000000 _fini
1fff91a4 g     O .bss	00000004 CSVdebug
00005b68 g     F .text	00000084 CAB300()
000151fc g     O .text	00000004 ADC::diff_table_ADC0
0000192c g     F .text	0000004c BMSModuleManager::getLowCellVolt()
0000dd80 g     F .text	00000040 sprintf
00009da0  w    F .text	00000006 i2s0_rx_isr
00009da0  w    F .text	00000006 uart4_error_isr
000095e4 g     F .text	00000010 Print::print(long)
0000e2b0 g     F .text	0000000c atexit
00008840 g     F .text	0000005c ADC::ADC()
0000d0e0 g     F .text	0000006e .hidden __gesf2
0001351c g     F .text	00000024 _wcsnrtombs_r
0000e0f8 g     F .text	0000002c _write_r
0000cc24 g     F .text	0000016c .hidden __aeabi_frsub
00001a1c g     F .text	000000bc BMSModuleManager::getAvgTemperature()
1fffcfcc g     O .bss	00000004 discurrent
0000880c g     F .text	0000000c can0_message_isr
1fff9160 g     O .data	00000004 _impure_ptr
00009da0  w    F .text	00000006 can1_message_isr
0000d168 g     F .text	00000012 .hidden __aeabi_fcmpeq
00010978 g     F .text	0000011e __sflush_r
00009da0  w    F .text	00000006 nmi_isr
00000c5c g     F .text	00000050 BMSModule::getModuleVoltage()
0000935c  w    F .text	00000004 HardwareSerial2::peek()
0000ce40 g     F .text	00000168 .hidden __aeabi_fmul
00000cbc g     F .text	0000000a BMSModule::setAddress(int)
0000dd38 g     F .text	00000046 _fwalk_sglue
00015964 g       .text	00000000 __preinit_array_end
00008a90 g     F .text	000000ec ADC_Module::wait_for_cal()
0000d150 g     F .text	00000018 .hidden __aeabi_cfrcmple
000092ec  w    F .text	00000008 HardwareSerial2::addMemoryForWrite(void*, unsigned int)
00009da0  w    F .text	00000006 sdhc_isr
00015340 g     O .text	00000068 vtable for HardwareSerial3
000094d8  w    F .text	00000004 HardwareSerial3::flush()
00000620 g     F .text	0000004c BMSModule::getHighCellV()
00000cd8 g     F .text	00000006 BMSModule::isExisting()
0000066c g     F .text	0000006c BMSModule::getAverageV()
0000e568 g     F .text	0000002a __ascii_mbtowc
00008d48 g     F .text	000000a8 ADC_Module::setSamplingSpeed(ADC_settings::ADC_SAMPLING_SPEED)
00005c88 g     F .text	0000007c handleVictronLynx()
00000cf8 g     F .text	00000006 BMSModule::setDelta(float)
00007920 g     F .text	00000508 setup
00015510 g     O .text	00000054 usb_descriptor_list
0000b574 g     F .text	00000044 usb_rx
000005e4 g     F .text	0000003c BMSModule::getLowCellV()
00008e7c g     F .text	0000003c ADC_Module::startReadFast(unsigned char)
00009da0  w    F .text	00000006 dma_ch10_isr
00002094 g     F .text	0000019c Logger::logMessage(char*, std::__va_list)
1fffcfc8 g     O .bss	00000004 debugCur
0000cbe4 g     F .text	00000040 .hidden __aeabi_d2uiz
00009da0  w    F .text	00000006 uart0_error_isr
1fff8878 g     O .data	00000004 sensor
000085d8 g     F .text	00000234 FlexCAN::message_isr()
1fff91d4 g     O .bss	00000004 UnderTime
00000cc8 g     F .text	00000006 BMSModule::getType()
0000bf14 g     F .text	00000040 usb_malloc
00000458 g     F .text	0000007c BMSModule::BMSModule()
0000d17c g     F .text	00000012 .hidden __aeabi_fcmplt
00009da0  w    F .text	00000006 i2s0_isr
1fffd1c4 g     O .bss	00000004 warning
20008000 g       .bss	00000000 _estack
0000c1a4 g     F .text	00000048 usb_serial_write_buffer_free
00009da0  w    F .text	00000006 enet_timer_isr
0000889c g     F .text	000000aa ADC::startContinuous(unsigned char, signed char)
0000cb54 g     F .text	00000012 .hidden __aeabi_dcmpeq
1fff8ec8 g     O .data	0000000c __sglue
00009610  w    F .text	00000014 _write
1fff9168 g       .data	00000000 _edata
1fffcf3c g     O .bss	00000004 cellspresent
00009da0  w    F .text	00000006 i2s0_tx_isr
00009da0  w    F .text	00000006 adc1_isr
000080c0 g     F .text	000001b8 FlexCAN::begin(unsigned long, CAN_filter_t const&, unsigned char, unsigned char)
00013310 g     F .text	000000ac __fputwc
0000bf00  w    F .text	00000004 usb_serial_class::availableForWrite()
1fff9198 g     O .bss	00000001 printPrettyDisplay
00009da0  w    F .text	00000006 cmp0_isr
00015230 g     O .text	0000002c ADC::channel2sc1aADC1
0000224c g     F .text	00000098 Logger::log(Logger::LogLevel, char*, std::__va_list)
1fff8870 g     O .data	00000004 pwmcurmid
00000cd0 g     F .text	00000006 BMSModule::getBalStat()
00007f70 g     F .text	00000066 FlexCAN::setNumTxBoxes(unsigned char)
00009e58 g     F .text	0000005c ultoa
0000d218 g     F .text	0000003e .hidden __aeabi_f2uiz
00000d00 g     F .text	00000006 BMSModule::setReset(bool)
1fff91ec g     O .bss	00000004 balon
1fff8860 g     O .data	00000004 maxac2
0000a84c g     F .text	0000005c serial2_set_rx
0000dde4 g     F .text	0000003e __swrite
00009e50 g     F .text	00000004 operator new(unsigned int)
00009228 g     F .text	00000044 EventResponder::runFromInterrupt()
1fff8ec4 g     O .data	00000004 __malloc_trim_threshold
0000bef0  w    F .text	00000004 usb_serial_class::peek()
00000cac g     F .text	0000000e BMSModule::getTemperature(int)
1fff8864 g     O .data	00000004 ncharger
00011db8 g     F .text	00000028 fiprintf
00011f58 g     F .text	00000f84 _vfiprintf_r
0000cd90 g     F .text	00000024 .hidden __floatunsisf
0000eadc g     F .text	00000154 __mdiff
000019c4 g     F .text	0000000a BMSModuleManager::getNumModules()
00013b3c g     F .text	0000004e .hidden __aeabi_d2iz
00002358 g     F .text	0000002c SerialConsole::SerialConsole()
00009360  w    F .text	00000004 HardwareSerial2::read()
1fffd5e4 g     O .bss	00000001 usb_cdc_transmit_flush_timer
1fffd1b4 g     O .bss	00000004 undertriptimer
1fff9040 g     O .data	00000120 _impure_data
0000d158 g     F .text	00000010 .hidden __aeabi_cfcmpeq
0000b1c0 g     F .text	00000044 serial3_set_rts
000026e0 g     F .text	00000230 gaugeupdate()
00009da0  w    F .text	00000006 pit_isr
0000dd2c g     F .text	0000000c __sfp_lock_release
1fffcfdc g     O .bss	00000004 gaugedebug
1fff89f9 g     O .data	00000001 _serialEvent2_default
00009980 g     F .text	0000003c analogWriteDAC0
000022e4 g     F .text	00000024 Logger::debug(char*, ...)
00007e2c g     F .text	00000002 CANListener::txHandler(int, unsigned char)
00015580 g     O .text	00000101 _ctype_
00009da0  w    F .text	00000006 dac0_isr
0000ab34 g     F .text	00000018 serial2_flush
1fffcf38 g     O .bss	00000004 candebug
00009de4  w    F .text	00000004 _read
00015964 g       .text	00000000 __init_array_start
00009da0  w    F .text	00000006 can1_tx_warn_isr
1fffd368 g     O .bss	00000008 FlexCAN::defaultMask
0000cbb8 g     F .text	0000002c .hidden __unorddf2
00000cf0 g     F .text	00000006 BMSModule::setExists(bool)
0000d218 g     F .text	0000003e .hidden __fixunssfsi
1fff887c g     O .data	0000003f bitTimingTable
1fff91d0 g     O .bss	00000004 SOCtest
00009330  w    F .text	00000006 HardwareSerial2::transmitterEnable(unsigned char)
00009da0  w    F .text	00000006 uart0_status_isr
00009da0  w    F .text	00000006 mcg_isr
0000c440 g     F .text	00000050 expf
0000b37c g     F .text	0000004c serial3_peek
0000894c g     F .text	00000142 ADC_Module::setConversionSpeed(ADC_settings::ADC_CONVERSION_SPEED)
1fff8868 g     O .data	00000004 pulltime
00009838 g     F .text	00000076 Stream::parseInt(char)
0000ae48 g     F .text	00000038 serial2_add_memory_for_read
00002c9c g     F .text	000005fc getcurrent()
00000400 g     O .text	00000010 flashconfigbytes
00001400 g     F .text	000000e4 BMSModuleManager::decodetemp(CAN_message_t&, int, int)
00013540 g     F .text	000000d8 __smakebuf_r
0000c728 g     F .text	00000008 .hidden __math_oflowf
0000e1c0 g     F .text	000000dc strlen
0000cb44 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0000caa8 g     F .text	0000008a .hidden __gedf2
1fff8a88 g     O .data	00000016 usb_string_product_name_default
1fff91e4 g     O .bss	00000004 ampsecond
1fffcfb4 g     O .bss	00000004 contstat
1fff8850 g     O .data	00000004 debugdigits
00009da0  w    F .text	00000006 dma_ch1_isr
1fff91cc g     O .bss	00000004 SOCset
00000d4c g     F .text	00000068 BMSModuleManager::BMSModuleManager()
0000b5b8 g     F .text	0000002c usb_tx_packet_count
000093b0  w    F .text	00000020 HardwareSerial2::write(long)
00008278 g     F .text	00000064 FlexCAN::available()
00001b54 g     F .text	000002d4 BMSModuleManager::printPackDetails(int)
1fffcff0 g     O .bss	00000004 inbox
00009ff8  w    F .text	00000002 startup_middle_hook
0000c9f8 g     F .text	00000042 .hidden __aeabi_f2d
00009da0  w    F .text	00000006 dma_ch5_isr
1fff8840 g     O .data	00000004 chargerid1
0000882c g     F .text	00000002 can0_rx_warn_isr
00009aa8 g     F .text	000000fc eeprom_write_block
00002384 g     F .text	0000005c isrCP()
000094d4  w    F .text	00000004 HardwareSerial3::available()
00008828 g     F .text	00000002 can0_tx_warn_isr
00009da0  w    F .text	00000006 uart4_status_isr
1fff91e8 g     O .bss	00000004 balancecells
0000c738 g     F .text	0000027a .hidden __subdf3
00015964 g       .text	00000000 __preinit_array_start
00002358 g     F .text	0000002c SerialConsole::SerialConsole()
0000853c g     F .text	0000009a FlexCAN::readRxRegisters(CAN_message_t&, unsigned char)
0000e6d4 g     F .text	0000005e __lo0bits
00009464  w    F .text	00000008 HardwareSerial3::addMemoryForRead(void*, unsigned int)
00002910 g     F .text	0000038c printbmsstat()
00001978 g     F .text	00000046 BMSModuleManager::getHighCellVolt()
1fffd0c8 g     O .bss	00000004 outputstate
0000b164 g     F .text	00000058 serial3_set_tx
0000b570  w    F .text	00000002 serialEvent3()
1fffcfc4 g     O .bss	00000004 currentact
00010bc0 g     F .text	00000070 frexp
00009da0  w    F .text	00000006 cmp2_isr
0000cc30 g     F .text	00000160 .hidden __addsf3
0000926c g     F .text	00000004 pendablesrvreq_isr
0000936c  w    F .text	00000004 HardwareSerial2::availableForWrite()
1fff8ed4 g     O .data	0000016c __global_locale
1fff8928 g     O .data	00000050 isr_table_portB
00009da0  w    F .text	00000006 wakeup_isr
00009498  w    F .text	00000006 HardwareSerial3::setRX(unsigned char)
1fffd774 g     O .bss	00000001 __lock___sfp_recursive_mutex
00009da0  w    F .text	00000006 cmp3_isr
00009624 g     F .text	00000014 Print::printNumber(unsigned long, unsigned char, unsigned char)
0000b024 g     F .text	0000009c serial3_format
1fff882c g     O .data	00000002 SOH
00009de8  w    F .text	00000006 _close
1fff8828 g     O .data	00000004 SOC
00000954 g     F .text	00000308 BMSModule::decodecan(int, CAN_message_t&)
00009da0  w    F .text	00000006 tpm2_isr
0000e5f4 g     F .text	000000a0 __multadd
1fffd1b8 g     O .bss	00000004 value
0000e5e0 g     F .text	00000012 _Bfree
1fff88bc g     O .data	00000014 Serial2
00009da0  w    F .text	00000006 dma_ch0_isr
1fff8aa0  w    O .data	00000016 usb_string_serial_number
1fff9194 g     O .bss	00000004 prettyCounter
00009da0  w    F .text	00000006 enet_tx_isr
1fffcf4c g     O .bss	00000004 cleartime


